<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimulDAQDlg</class>
 <widget class="QDialog" name="SimulDAQDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>268</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simulated DAQ Setup</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>221</x>
     <y>230</y>
     <width>160</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="InputFileE">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>StdpcIn1.dat</string>
   </property>
  </widget>
  <widget class="QLabel" name="InputFileL">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>45</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Input File</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="OutputFileE">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>80</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>StdpCOut1.dat</string>
   </property>
  </widget>
  <widget class="QLabel" name="OutputFileL">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>53</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Output File</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="inChannelE">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>120</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QLabel" name="inChannelL">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>66</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string># in Channels</string>
   </property>
  </widget>
  <widget class="QLabel" name="outChannelL">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>73</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string># out Channels</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="outChannelE">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>150</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="outDtE">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>150</y>
     <width>48</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QLabel" name="outDtL">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>150</y>
     <width>47</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Output dt</string>
   </property>
  </widget>
  <widget class="QLabel" name="outDtU">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>150</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>ms</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="inTFacE">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>120</y>
     <width>48</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QLabel" name="inTFacU">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>120</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>s</string>
   </property>
  </widget>
  <widget class="QLabel" name="InTFacL">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>120</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Input t conversion  1 =</string>
   </property>
  </widget>
  <widget class="QLabel" name="DAQLabel">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>10</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string/>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="midLineWidth">
    <number>0</number>
   </property>
   <property name="text">
    <string>Simulated DAQ, device %1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="outChannels">
   <property name="geometry">
    <rect>
     <x>166</x>
     <y>190</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Output channels</string>
   </property>
  </widget>
  <widget class="QPushButton" name="inChannels">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Input channels</string>
   </property>
  </widget>
  <widget class="QToolButton" name="InputFileB">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>50</y>
     <width>25</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QToolButton" name="OutputFileB">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>80</y>
     <width>25</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>InputFileE</tabstop>
  <tabstop>InputFileB</tabstop>
  <tabstop>OutputFileE</tabstop>
  <tabstop>OutputFileB</tabstop>
  <tabstop>inChannelE</tabstop>
  <tabstop>outChannelE</tabstop>
  <tabstop>inTFacE</tabstop>
  <tabstop>outDtE</tabstop>
  <tabstop>inChannels</tabstop>
  <tabstop>outChannels</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SimulDAQDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SimulDAQDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
