LIBRARY nicaiu.dll
EXPORTS
?compareVersion@nNICAI100@@YGXABVtSSVersion@@0AAJPBD@Z
?getCurrentVersion@nNICAI100@@YG?AVtSSVersion@@AAJ@Z
?getOldestCompatibleVersion@nNICAI100@@YG?AVtSSVersion@@AAJ@Z
DAQmxAOSeriesCalAdjust
DAQmxAddGlobalChansToTask
DAQmxAdjust1102Cal
DAQmxAdjust1104Cal
DAQmxAdjust1112Cal
DAQmxAdjust1122Cal
DAQmxAdjust1124Cal
DAQmxAdjust1125Cal
DAQmxAdjust1126Cal
DAQmxAdjust1141Cal
DAQmxAdjust1142Cal
DAQmxAdjust1143Cal
DAQmxAdjust1502Cal
DAQmxAdjust1503Cal
DAQmxAdjust1503CurrentCal
DAQmxAdjust1520Cal
DAQmxAdjust1521Cal
DAQmxAdjust153xCal
DAQmxAdjust1540Cal
DAQmxAdjust4204Cal
DAQmxAdjust4220Cal
DAQmxAdjust4224Cal
DAQmxAdjust4225Cal
DAQmxAdjustDSAAICal
DAQmxAdjustDSAAOCal
DAQmxAdjustDSATimebaseCal
DAQmxCalculateReversePolyCoeff
DAQmxCfgAnlgEdgeRefTrig
DAQmxCfgAnlgEdgeStartTrig
DAQmxCfgAnlgWindowRefTrig
DAQmxCfgAnlgWindowStartTrig
DAQmxCfgBurstHandshakingTimingExportClock
DAQmxCfgBurstHandshakingTimingExportClock_VB6
DAQmxCfgBurstHandshakingTimingImportClock
DAQmxCfgBurstHandshakingTimingImportClock_VB6
DAQmxCfgChangeDetectionTiming
DAQmxCfgChangeDetectionTiming_VB6
DAQmxCfgDigEdgeAdvTrig
DAQmxCfgDigEdgeRefTrig
DAQmxCfgDigEdgeStartTrig
DAQmxCfgDigPatternRefTrig
DAQmxCfgDigPatternStartTrig
DAQmxCfgHandshakingTiming
DAQmxCfgHandshakingTiming_VB6
DAQmxCfgImplicitTiming
DAQmxCfgImplicitTiming_VB6
DAQmxCfgInputBuffer
DAQmxCfgOutputBuffer
DAQmxCfgPipelinedSampClkTiming
DAQmxCfgPipelinedSampClkTiming_VB6
DAQmxCfgSampClkTiming
DAQmxCfgSampClkTiming_VB6
DAQmxChangeExtCalPassword
DAQmxClearTEDS
DAQmxClearTask
DAQmxCloseExtCal
DAQmxConfigureTEDS
DAQmxConnectTerms
DAQmxControlWatchdogTask
DAQmxCreateAIAccelChan
DAQmxCreateAICurrentChan
DAQmxCreateAICurrentRMSChan
DAQmxCreateAIDeviceTempChan
DAQmxCreateAIFreqVoltageChan
DAQmxCreateAIMicrophoneChan
DAQmxCreateAIPosLVDTChan
DAQmxCreateAIPosRVDTChan
DAQmxCreateAIRTDChan
DAQmxCreateAIResistanceChan
DAQmxCreateAIStrainGageChan
DAQmxCreateAITempBuiltInSensorChan
DAQmxCreateAIThrmcplChan
DAQmxCreateAIThrmstrChanIex
DAQmxCreateAIThrmstrChanVex
DAQmxCreateAIVoltageChan
DAQmxCreateAIVoltageChanWithExcit
DAQmxCreateAIVoltageRMSChan
DAQmxCreateAOCurrentChan
DAQmxCreateAOFuncGenChan
DAQmxCreateAOVoltageChan
DAQmxCreateCIAngEncoderChan
DAQmxCreateCICountEdgesChan
DAQmxCreateCIFreqChan
DAQmxCreateCIGPSTimestampChan
DAQmxCreateCILinEncoderChan
DAQmxCreateCIPeriodChan
DAQmxCreateCIPulseWidthChan
DAQmxCreateCISemiPeriodChan
DAQmxCreateCITwoEdgeSepChan
DAQmxCreateCOPulseChanFreq
DAQmxCreateCOPulseChanTicks
DAQmxCreateCOPulseChanTime
DAQmxCreateDIChan
DAQmxCreateDOChan
DAQmxCreateLinScale
DAQmxCreateMapScale
DAQmxCreatePolynomialScale
DAQmxCreateTEDSAIAccelChan
DAQmxCreateTEDSAICurrentChan
DAQmxCreateTEDSAIMicrophoneChan
DAQmxCreateTEDSAIPosLVDTChan
DAQmxCreateTEDSAIPosRVDTChan
DAQmxCreateTEDSAIRTDChan
DAQmxCreateTEDSAIResistanceChan
DAQmxCreateTEDSAIStrainGageChan
DAQmxCreateTEDSAIThrmcplChan
DAQmxCreateTEDSAIThrmstrChanIex
DAQmxCreateTEDSAIThrmstrChanVex
DAQmxCreateTEDSAIVoltageChan
DAQmxCreateTEDSAIVoltageChanWithExcit
DAQmxCreateTableScale
DAQmxCreateTask
DAQmxCreateWatchdogTimerTask
DAQmxCreateWatchdogTimerTask_VB6
DAQmxDeleteSavedGlobalChan
DAQmxDeleteSavedScale
DAQmxDeleteSavedTask
DAQmxDeviceSupportsCal
DAQmxDeviceSupportsCal_VB6
DAQmxDisableAdvTrig
DAQmxDisableRefTrig
DAQmxDisableStartTrig
DAQmxDisconnectTerms
DAQmxESeriesCalAdjust
DAQmxExportSignal
DAQmxGetAIACExcitFreq
DAQmxGetAIACExcitSyncEnable
DAQmxGetAIACExcitSyncEnable_VB6
DAQmxGetAIACExcitWireMode
DAQmxGetAIADCTimingMode
DAQmxGetAIAccelSensitivity
DAQmxGetAIAccelSensitivityUnits
DAQmxGetAIAccelUnits
DAQmxGetAIAcceldBRef
DAQmxGetAIAtten
DAQmxGetAIAutoZeroMode
DAQmxGetAIBridgeBalanceCoarsePot
DAQmxGetAIBridgeBalanceFinePot
DAQmxGetAIBridgeCfg
DAQmxGetAIBridgeInitialVoltage
DAQmxGetAIBridgeNomResistance
DAQmxGetAIBridgeShuntCalEnable
DAQmxGetAIBridgeShuntCalEnable_VB6
DAQmxGetAIBridgeShuntCalGainAdjust
DAQmxGetAIBridgeShuntCalSelect
DAQmxGetAIChanCalApplyCalIfExp
DAQmxGetAIChanCalApplyCalIfExp_VB6
DAQmxGetAIChanCalCalDate
DAQmxGetAIChanCalDesc
DAQmxGetAIChanCalEnableCal
DAQmxGetAIChanCalEnableCal_VB6
DAQmxGetAIChanCalExpDate
DAQmxGetAIChanCalHasValidCalInfo
DAQmxGetAIChanCalHasValidCalInfo_VB6
DAQmxGetAIChanCalOperatorName
DAQmxGetAIChanCalPolyForwardCoeff
DAQmxGetAIChanCalPolyReverseCoeff
DAQmxGetAIChanCalScaleType
DAQmxGetAIChanCalTablePreScaledVals
DAQmxGetAIChanCalTableScaledVals
DAQmxGetAIChanCalVerifAcqVals
DAQmxGetAIChanCalVerifRefVals
DAQmxGetAIConvActiveEdge
DAQmxGetAIConvActiveEdgeEx
DAQmxGetAIConvMaxRate
DAQmxGetAIConvMaxRateEx
DAQmxGetAIConvRate
DAQmxGetAIConvRateEx
DAQmxGetAIConvSrc
DAQmxGetAIConvSrcEx
DAQmxGetAIConvTimebaseDiv
DAQmxGetAIConvTimebaseDivEx
DAQmxGetAIConvTimebaseSrc
DAQmxGetAIConvTimebaseSrcEx
DAQmxGetAICoupling
DAQmxGetAICurrentACRMSUnits
DAQmxGetAICurrentShuntLoc
DAQmxGetAICurrentShuntResistance
DAQmxGetAICurrentUnits
DAQmxGetAICustomScaleName
DAQmxGetAIDataXferCustomThreshold
DAQmxGetAIDataXferMech
DAQmxGetAIDataXferReqCond
DAQmxGetAIDevScalingCoeff
DAQmxGetAIDitherEnable
DAQmxGetAIDitherEnable_VB6
DAQmxGetAIEnhancedAliasRejectionEnable
DAQmxGetAIEnhancedAliasRejectionEnable_VB6
DAQmxGetAIExcitActualVal
DAQmxGetAIExcitDCorAC
DAQmxGetAIExcitSrc
DAQmxGetAIExcitUseForScaling
DAQmxGetAIExcitUseForScaling_VB6
DAQmxGetAIExcitUseMultiplexed
DAQmxGetAIExcitUseMultiplexed_VB6
DAQmxGetAIExcitVal
DAQmxGetAIExcitVoltageOrCurrent
DAQmxGetAIForceReadFromChan
DAQmxGetAIForceReadFromChan_VB6
DAQmxGetAIFreqHyst
DAQmxGetAIFreqThreshVoltage
DAQmxGetAIFreqUnits
DAQmxGetAIGain
DAQmxGetAIImpedance
DAQmxGetAIInputSrc
DAQmxGetAIIsTEDS
DAQmxGetAIIsTEDS_VB6
DAQmxGetAILVDTSensitivity
DAQmxGetAILVDTSensitivityUnits
DAQmxGetAILVDTUnits
DAQmxGetAILeadWireResistance
DAQmxGetAILossyLSBRemovalCompressedSampSize
DAQmxGetAILowpassCutoffFreq
DAQmxGetAILowpassEnable
DAQmxGetAILowpassEnable_VB6
DAQmxGetAILowpassSwitchCapClkSrc
DAQmxGetAILowpassSwitchCapExtClkDiv
DAQmxGetAILowpassSwitchCapExtClkFreq
DAQmxGetAILowpassSwitchCapOutClkDiv
DAQmxGetAIMax
DAQmxGetAIMeasType
DAQmxGetAIMemMapEnable
DAQmxGetAIMemMapEnable_VB6
DAQmxGetAIMicrophoneSensitivity
DAQmxGetAIMin
DAQmxGetAIRTDA
DAQmxGetAIRTDB
DAQmxGetAIRTDC
DAQmxGetAIRTDR0
DAQmxGetAIRTDType
DAQmxGetAIRVDTSensitivity
DAQmxGetAIRVDTSensitivityUnits
DAQmxGetAIRVDTUnits
DAQmxGetAIRawDataCompressionType
DAQmxGetAIRawSampJustification
DAQmxGetAIRawSampSize
DAQmxGetAIResistanceCfg
DAQmxGetAIResistanceUnits
DAQmxGetAIResolution
DAQmxGetAIResolutionUnits
DAQmxGetAIRngHigh
DAQmxGetAIRngLow
DAQmxGetAISampAndHoldEnable
DAQmxGetAISampAndHoldEnable_VB6
DAQmxGetAISoundPressureMaxSoundPressureLvl
DAQmxGetAISoundPressureUnits
DAQmxGetAISoundPressuredBRef
DAQmxGetAIStrainGageCfg
DAQmxGetAIStrainGageGageFactor
DAQmxGetAIStrainGagePoissonRatio
DAQmxGetAIStrainUnits
DAQmxGetAITEDSUnits
DAQmxGetAITempUnits
DAQmxGetAITermCfg
DAQmxGetAIThrmcplCJCChan
DAQmxGetAIThrmcplCJCSrc
DAQmxGetAIThrmcplCJCVal
DAQmxGetAIThrmcplScaleType
DAQmxGetAIThrmcplType
DAQmxGetAIThrmstrA
DAQmxGetAIThrmstrB
DAQmxGetAIThrmstrC
DAQmxGetAIThrmstrR1
DAQmxGetAIVoltageACRMSUnits
DAQmxGetAIVoltageUnits
DAQmxGetAIVoltagedBRef
DAQmxGetAOCurrentUnits
DAQmxGetAOCustomScaleName
DAQmxGetAODACOffsetExtSrc
DAQmxGetAODACOffsetSrc
DAQmxGetAODACOffsetVal
DAQmxGetAODACRefAllowConnToGnd
DAQmxGetAODACRefAllowConnToGnd_VB6
DAQmxGetAODACRefConnToGnd
DAQmxGetAODACRefConnToGnd_VB6
DAQmxGetAODACRefExtSrc
DAQmxGetAODACRefSrc
DAQmxGetAODACRefVal
DAQmxGetAODACRngHigh
DAQmxGetAODACRngLow
DAQmxGetAODataXferMech
DAQmxGetAODataXferReqCond
DAQmxGetAODevScalingCoeff
DAQmxGetAOEnhancedImageRejectionEnable
DAQmxGetAOEnhancedImageRejectionEnable_VB6
DAQmxGetAOFuncGenAmplitude
DAQmxGetAOFuncGenFMDeviation
DAQmxGetAOFuncGenFreq
DAQmxGetAOFuncGenModulationType
DAQmxGetAOFuncGenOffset
DAQmxGetAOFuncGenSquareDutyCycle
DAQmxGetAOFuncGenType
DAQmxGetAOGain
DAQmxGetAOIdleOutputBehavior
DAQmxGetAOLoadImpedance
DAQmxGetAOMax
DAQmxGetAOMemMapEnable
DAQmxGetAOMemMapEnable_VB6
DAQmxGetAOMin
DAQmxGetAOOutputImpedance
DAQmxGetAOOutputType
DAQmxGetAOReglitchEnable
DAQmxGetAOReglitchEnable_VB6
DAQmxGetAOResolution
DAQmxGetAOResolutionUnits
DAQmxGetAOTermCfg
DAQmxGetAOUseOnlyOnBrdMem
DAQmxGetAOUseOnlyOnBrdMem_VB6
DAQmxGetAOVoltageCurrentLimit
DAQmxGetAOVoltageUnits
DAQmxGetAdvTrigType
DAQmxGetAnlgEdgeRefTrigCoupling
DAQmxGetAnlgEdgeRefTrigHyst
DAQmxGetAnlgEdgeRefTrigLvl
DAQmxGetAnlgEdgeRefTrigSlope
DAQmxGetAnlgEdgeRefTrigSrc
DAQmxGetAnlgEdgeStartTrigCoupling
DAQmxGetAnlgEdgeStartTrigHyst
DAQmxGetAnlgEdgeStartTrigLvl
DAQmxGetAnlgEdgeStartTrigSlope
DAQmxGetAnlgEdgeStartTrigSrc
DAQmxGetAnlgLvlPauseTrigCoupling
DAQmxGetAnlgLvlPauseTrigHyst
DAQmxGetAnlgLvlPauseTrigLvl
DAQmxGetAnlgLvlPauseTrigSrc
DAQmxGetAnlgLvlPauseTrigWhen
DAQmxGetAnlgWinPauseTrigBtm
DAQmxGetAnlgWinPauseTrigCoupling
DAQmxGetAnlgWinPauseTrigSrc
DAQmxGetAnlgWinPauseTrigTop
DAQmxGetAnlgWinPauseTrigWhen
DAQmxGetAnlgWinRefTrigBtm
DAQmxGetAnlgWinRefTrigCoupling
DAQmxGetAnlgWinRefTrigSrc
DAQmxGetAnlgWinRefTrigTop
DAQmxGetAnlgWinRefTrigWhen
DAQmxGetAnlgWinStartTrigBtm
DAQmxGetAnlgWinStartTrigCoupling
DAQmxGetAnlgWinStartTrigSrc
DAQmxGetAnlgWinStartTrigTop
DAQmxGetAnlgWinStartTrigWhen
DAQmxGetArmStartTrigType
DAQmxGetBufInputBufSize
DAQmxGetBufInputOnbrdBufSize
DAQmxGetBufOutputBufSize
DAQmxGetBufOutputOnbrdBufSize
DAQmxGetBufferAttribute
DAQmxGetCIAngEncoderInitialAngle
DAQmxGetCIAngEncoderPulsesPerRev
DAQmxGetCIAngEncoderUnits
DAQmxGetCICount
DAQmxGetCICountEdgesActiveEdge
DAQmxGetCICountEdgesCountDirDigFltrEnable
DAQmxGetCICountEdgesCountDirDigFltrEnable_VB6
DAQmxGetCICountEdgesCountDirDigFltrMinPulseWidth
DAQmxGetCICountEdgesCountDirDigFltrTimebaseRate
DAQmxGetCICountEdgesCountDirDigFltrTimebaseSrc
DAQmxGetCICountEdgesCountDirDigSyncEnable
DAQmxGetCICountEdgesCountDirDigSyncEnable_VB6
DAQmxGetCICountEdgesDigFltrEnable
DAQmxGetCICountEdgesDigFltrEnable_VB6
DAQmxGetCICountEdgesDigFltrMinPulseWidth
DAQmxGetCICountEdgesDigFltrTimebaseRate
DAQmxGetCICountEdgesDigFltrTimebaseSrc
DAQmxGetCICountEdgesDigSyncEnable
DAQmxGetCICountEdgesDigSyncEnable_VB6
DAQmxGetCICountEdgesDir
DAQmxGetCICountEdgesDirTerm
DAQmxGetCICountEdgesInitialCnt
DAQmxGetCICountEdgesTerm
DAQmxGetCICtrTimebaseActiveEdge
DAQmxGetCICtrTimebaseDigFltrEnable
DAQmxGetCICtrTimebaseDigFltrEnable_VB6
DAQmxGetCICtrTimebaseDigFltrMinPulseWidth
DAQmxGetCICtrTimebaseDigFltrTimebaseRate
DAQmxGetCICtrTimebaseDigFltrTimebaseSrc
DAQmxGetCICtrTimebaseDigSyncEnable
DAQmxGetCICtrTimebaseDigSyncEnable_VB6
DAQmxGetCICtrTimebaseMasterTimebaseDiv
DAQmxGetCICtrTimebaseRate
DAQmxGetCICtrTimebaseSrc
DAQmxGetCICustomScaleName
DAQmxGetCIDataXferMech
DAQmxGetCIDupCountPrevent
DAQmxGetCIDupCountPrevent_VB6
DAQmxGetCIEncoderAInputDigFltrEnable
DAQmxGetCIEncoderAInputDigFltrEnable_VB6
DAQmxGetCIEncoderAInputDigFltrMinPulseWidth
DAQmxGetCIEncoderAInputDigFltrTimebaseRate
DAQmxGetCIEncoderAInputDigFltrTimebaseSrc
DAQmxGetCIEncoderAInputDigSyncEnable
DAQmxGetCIEncoderAInputDigSyncEnable_VB6
DAQmxGetCIEncoderAInputTerm
DAQmxGetCIEncoderBInputDigFltrEnable
DAQmxGetCIEncoderBInputDigFltrEnable_VB6
DAQmxGetCIEncoderBInputDigFltrMinPulseWidth
DAQmxGetCIEncoderBInputDigFltrTimebaseRate
DAQmxGetCIEncoderBInputDigFltrTimebaseSrc
DAQmxGetCIEncoderBInputDigSyncEnable
DAQmxGetCIEncoderBInputDigSyncEnable_VB6
DAQmxGetCIEncoderBInputTerm
DAQmxGetCIEncoderDecodingType
DAQmxGetCIEncoderZIndexEnable
DAQmxGetCIEncoderZIndexEnable_VB6
DAQmxGetCIEncoderZIndexPhase
DAQmxGetCIEncoderZIndexVal
DAQmxGetCIEncoderZInputDigFltrEnable
DAQmxGetCIEncoderZInputDigFltrEnable_VB6
DAQmxGetCIEncoderZInputDigFltrMinPulseWidth
DAQmxGetCIEncoderZInputDigFltrTimebaseRate
DAQmxGetCIEncoderZInputDigFltrTimebaseSrc
DAQmxGetCIEncoderZInputDigSyncEnable
DAQmxGetCIEncoderZInputDigSyncEnable_VB6
DAQmxGetCIEncoderZInputTerm
DAQmxGetCIFreqDigFltrEnable
DAQmxGetCIFreqDigFltrEnable_VB6
DAQmxGetCIFreqDigFltrMinPulseWidth
DAQmxGetCIFreqDigFltrTimebaseRate
DAQmxGetCIFreqDigFltrTimebaseSrc
DAQmxGetCIFreqDigSyncEnable
DAQmxGetCIFreqDigSyncEnable_VB6
DAQmxGetCIFreqDiv
DAQmxGetCIFreqMeasMeth
DAQmxGetCIFreqMeasTime
DAQmxGetCIFreqStartingEdge
DAQmxGetCIFreqTerm
DAQmxGetCIFreqUnits
DAQmxGetCIGPSSyncMethod
DAQmxGetCIGPSSyncSrc
DAQmxGetCILinEncoderDistPerPulse
DAQmxGetCILinEncoderInitialPos
DAQmxGetCILinEncoderUnits
DAQmxGetCIMax
DAQmxGetCIMeasType
DAQmxGetCIMin
DAQmxGetCINumPossiblyInvalidSamps
DAQmxGetCIOutputState
DAQmxGetCIPeriodDigFltrEnable
DAQmxGetCIPeriodDigFltrEnable_VB6
DAQmxGetCIPeriodDigFltrMinPulseWidth
DAQmxGetCIPeriodDigFltrTimebaseRate
DAQmxGetCIPeriodDigFltrTimebaseSrc
DAQmxGetCIPeriodDigSyncEnable
DAQmxGetCIPeriodDigSyncEnable_VB6
DAQmxGetCIPeriodDiv
DAQmxGetCIPeriodMeasMeth
DAQmxGetCIPeriodMeasTime
DAQmxGetCIPeriodStartingEdge
DAQmxGetCIPeriodTerm
DAQmxGetCIPeriodUnits
DAQmxGetCIPrescaler
DAQmxGetCIPulseWidthDigFltrEnable
DAQmxGetCIPulseWidthDigFltrEnable_VB6
DAQmxGetCIPulseWidthDigFltrMinPulseWidth
DAQmxGetCIPulseWidthDigFltrTimebaseRate
DAQmxGetCIPulseWidthDigFltrTimebaseSrc
DAQmxGetCIPulseWidthDigSyncEnable
DAQmxGetCIPulseWidthDigSyncEnable_VB6
DAQmxGetCIPulseWidthStartingEdge
DAQmxGetCIPulseWidthTerm
DAQmxGetCIPulseWidthUnits
DAQmxGetCISemiPeriodDigFltrEnable
DAQmxGetCISemiPeriodDigFltrEnable_VB6
DAQmxGetCISemiPeriodDigFltrMinPulseWidth
DAQmxGetCISemiPeriodDigFltrTimebaseRate
DAQmxGetCISemiPeriodDigFltrTimebaseSrc
DAQmxGetCISemiPeriodDigSyncEnable
DAQmxGetCISemiPeriodDigSyncEnable_VB6
DAQmxGetCISemiPeriodStartingEdge
DAQmxGetCISemiPeriodTerm
DAQmxGetCISemiPeriodUnits
DAQmxGetCITCReached
DAQmxGetCITCReached_VB6
DAQmxGetCITimestampInitialSeconds
DAQmxGetCITimestampUnits
DAQmxGetCITwoEdgeSepFirstDigFltrEnable
DAQmxGetCITwoEdgeSepFirstDigFltrEnable_VB6
DAQmxGetCITwoEdgeSepFirstDigFltrMinPulseWidth
DAQmxGetCITwoEdgeSepFirstDigFltrTimebaseRate
DAQmxGetCITwoEdgeSepFirstDigFltrTimebaseSrc
DAQmxGetCITwoEdgeSepFirstDigSyncEnable
DAQmxGetCITwoEdgeSepFirstDigSyncEnable_VB6
DAQmxGetCITwoEdgeSepFirstEdge
DAQmxGetCITwoEdgeSepFirstTerm
DAQmxGetCITwoEdgeSepSecondDigFltrEnable
DAQmxGetCITwoEdgeSepSecondDigFltrEnable_VB6
DAQmxGetCITwoEdgeSepSecondDigFltrMinPulseWidth
DAQmxGetCITwoEdgeSepSecondDigFltrTimebaseRate
DAQmxGetCITwoEdgeSepSecondDigFltrTimebaseSrc
DAQmxGetCITwoEdgeSepSecondDigSyncEnable
DAQmxGetCITwoEdgeSepSecondDigSyncEnable_VB6
DAQmxGetCITwoEdgeSepSecondEdge
DAQmxGetCITwoEdgeSepSecondTerm
DAQmxGetCITwoEdgeSepUnits
DAQmxGetCOAutoIncrCnt
DAQmxGetCOConstrainedGenMode
DAQmxGetCOCount
DAQmxGetCOCtrTimebaseActiveEdge
DAQmxGetCOCtrTimebaseDigFltrEnable
DAQmxGetCOCtrTimebaseDigFltrEnable_VB6
DAQmxGetCOCtrTimebaseDigFltrMinPulseWidth
DAQmxGetCOCtrTimebaseDigFltrTimebaseRate
DAQmxGetCOCtrTimebaseDigFltrTimebaseSrc
DAQmxGetCOCtrTimebaseDigSyncEnable
DAQmxGetCOCtrTimebaseDigSyncEnable_VB6
DAQmxGetCOCtrTimebaseMasterTimebaseDiv
DAQmxGetCOCtrTimebaseRate
DAQmxGetCOCtrTimebaseSrc
DAQmxGetCOOutputState
DAQmxGetCOOutputType
DAQmxGetCOPrescaler
DAQmxGetCOPulseDone
DAQmxGetCOPulseDone_VB6
DAQmxGetCOPulseDutyCyc
DAQmxGetCOPulseFreq
DAQmxGetCOPulseFreqInitialDelay
DAQmxGetCOPulseFreqUnits
DAQmxGetCOPulseHighTicks
DAQmxGetCOPulseHighTime
DAQmxGetCOPulseIdleState
DAQmxGetCOPulseLowTicks
DAQmxGetCOPulseLowTime
DAQmxGetCOPulseTerm
DAQmxGetCOPulseTicksInitialDelay
DAQmxGetCOPulseTimeInitialDelay
DAQmxGetCOPulseTimeUnits
DAQmxGetCORdyForNewVal
DAQmxGetCORdyForNewVal_VB6
DAQmxGetCalDevTemp
DAQmxGetCalInfoAttribute
DAQmxGetCalUserDefinedInfo
DAQmxGetCalUserDefinedInfoMaxSize
DAQmxGetChanAttribute
DAQmxGetChanDescr
DAQmxGetChanIsGlobal
DAQmxGetChanIsGlobal_VB6
DAQmxGetChanType
DAQmxGetChangeDetectDIFallingEdgePhysicalChans
DAQmxGetChangeDetectDIRisingEdgePhysicalChans
DAQmxGetDIAcquireOn
DAQmxGetDIDataXferMech
DAQmxGetDIDataXferReqCond
DAQmxGetDIDigFltrEnable
DAQmxGetDIDigFltrEnable_VB6
DAQmxGetDIDigFltrMinPulseWidth
DAQmxGetDIInvertLines
DAQmxGetDIInvertLines_VB6
DAQmxGetDILogicFamily
DAQmxGetDIMemMapEnable
DAQmxGetDIMemMapEnable_VB6
DAQmxGetDINumLines
DAQmxGetDITristate
DAQmxGetDITristate_VB6
DAQmxGetDODataXferMech
DAQmxGetDODataXferReqCond
DAQmxGetDOGenerateOn
DAQmxGetDOInvertLines
DAQmxGetDOInvertLines_VB6
DAQmxGetDOLineStatesDoneState
DAQmxGetDOLineStatesPausedState
DAQmxGetDOLineStatesStartState
DAQmxGetDOLogicFamily
DAQmxGetDOMemMapEnable
DAQmxGetDOMemMapEnable_VB6
DAQmxGetDONumLines
DAQmxGetDOOutputDriveType
DAQmxGetDOTristate
DAQmxGetDOTristate_VB6
DAQmxGetDOUseOnlyOnBrdMem
DAQmxGetDOUseOnlyOnBrdMem_VB6
DAQmxGetDelayFromSampClkDelay
DAQmxGetDelayFromSampClkDelayEx
DAQmxGetDelayFromSampClkDelayUnits
DAQmxGetDelayFromSampClkDelayUnitsEx
DAQmxGetDevAICouplings
DAQmxGetDevAICurrentIntExcitDiscreteVals
DAQmxGetDevAICurrentRngs
DAQmxGetDevAIFreqRngs
DAQmxGetDevAIGains
DAQmxGetDevAILowpassCutoffFreqDiscreteVals
DAQmxGetDevAILowpassCutoffFreqRangeVals
DAQmxGetDevAIMaxMultiChanRate
DAQmxGetDevAIMaxSingleChanRate
DAQmxGetDevAIMinRate
DAQmxGetDevAIPhysicalChans
DAQmxGetDevAISimultaneousSamplingSupported
DAQmxGetDevAISimultaneousSamplingSupported_VB6
DAQmxGetDevAITrigUsage
DAQmxGetDevAIVoltageIntExcitDiscreteVals
DAQmxGetDevAIVoltageIntExcitRangeVals
DAQmxGetDevAIVoltageRngs
DAQmxGetDevAOCurrentRngs
DAQmxGetDevAOGains
DAQmxGetDevAOMaxRate
DAQmxGetDevAOMinRate
DAQmxGetDevAOPhysicalChans
DAQmxGetDevAOSampClkSupported
DAQmxGetDevAOSampClkSupported_VB6
DAQmxGetDevAOTrigUsage
DAQmxGetDevAOVoltageRngs
DAQmxGetDevAnlgTrigSupported
DAQmxGetDevAnlgTrigSupported_VB6
DAQmxGetDevBusType
DAQmxGetDevCIMaxSize
DAQmxGetDevCIMaxTimebase
DAQmxGetDevCIPhysicalChans
DAQmxGetDevCISampClkSupported
DAQmxGetDevCISampClkSupported_VB6
DAQmxGetDevCITrigUsage
DAQmxGetDevCOMaxSize
DAQmxGetDevCOMaxTimebase
DAQmxGetDevCOPhysicalChans
DAQmxGetDevCOTrigUsage
DAQmxGetDevChassisModuleDevNames
DAQmxGetDevCompactDAQChassisDevName
DAQmxGetDevCompactDAQSlotNum
DAQmxGetDevDILines
DAQmxGetDevDIMaxRate
DAQmxGetDevDIPorts
DAQmxGetDevDITrigUsage
DAQmxGetDevDOLines
DAQmxGetDevDOMaxRate
DAQmxGetDevDOPorts
DAQmxGetDevDOTrigUsage
DAQmxGetDevDigTrigSupported
DAQmxGetDevDigTrigSupported_VB6
DAQmxGetDevIsSimulated
DAQmxGetDevIsSimulated_VB6
DAQmxGetDevNumDMAChans
DAQmxGetDevPCIBusNum
DAQmxGetDevPCIDevNum
DAQmxGetDevPXIChassisNum
DAQmxGetDevPXISlotNum
DAQmxGetDevProductCategory
DAQmxGetDevProductNum
DAQmxGetDevProductType
DAQmxGetDevSerialNum
DAQmxGetDevTerminals
DAQmxGetDeviceAttribute
DAQmxGetDigEdgeAdvTrigDigFltrEnable
DAQmxGetDigEdgeAdvTrigDigFltrEnable_VB6
DAQmxGetDigEdgeAdvTrigEdge
DAQmxGetDigEdgeAdvTrigSrc
DAQmxGetDigEdgeArmStartTrigDigFltrEnable
DAQmxGetDigEdgeArmStartTrigDigFltrEnable_VB6
DAQmxGetDigEdgeArmStartTrigDigFltrMinPulseWidth
DAQmxGetDigEdgeArmStartTrigDigFltrTimebaseRate
DAQmxGetDigEdgeArmStartTrigDigFltrTimebaseSrc
DAQmxGetDigEdgeArmStartTrigDigSyncEnable
DAQmxGetDigEdgeArmStartTrigDigSyncEnable_VB6
DAQmxGetDigEdgeArmStartTrigEdge
DAQmxGetDigEdgeArmStartTrigSrc
DAQmxGetDigEdgeRefTrigEdge
DAQmxGetDigEdgeRefTrigSrc
DAQmxGetDigEdgeStartTrigDigFltrEnable
DAQmxGetDigEdgeStartTrigDigFltrEnable_VB6
DAQmxGetDigEdgeStartTrigDigFltrMinPulseWidth
DAQmxGetDigEdgeStartTrigDigFltrTimebaseRate
DAQmxGetDigEdgeStartTrigDigFltrTimebaseSrc
DAQmxGetDigEdgeStartTrigDigSyncEnable
DAQmxGetDigEdgeStartTrigDigSyncEnable_VB6
DAQmxGetDigEdgeStartTrigEdge
DAQmxGetDigEdgeStartTrigSrc
DAQmxGetDigEdgeWatchdogExpirTrigEdge
DAQmxGetDigEdgeWatchdogExpirTrigSrc
DAQmxGetDigLvlPauseTrigDigFltrEnable
DAQmxGetDigLvlPauseTrigDigFltrEnable_VB6
DAQmxGetDigLvlPauseTrigDigFltrMinPulseWidth
DAQmxGetDigLvlPauseTrigDigFltrTimebaseRate
DAQmxGetDigLvlPauseTrigDigFltrTimebaseSrc
DAQmxGetDigLvlPauseTrigDigSyncEnable
DAQmxGetDigLvlPauseTrigDigSyncEnable_VB6
DAQmxGetDigLvlPauseTrigSrc
DAQmxGetDigLvlPauseTrigWhen
DAQmxGetDigPatternPauseTrigPattern
DAQmxGetDigPatternPauseTrigSrc
DAQmxGetDigPatternPauseTrigWhen
DAQmxGetDigPatternRefTrigPattern
DAQmxGetDigPatternRefTrigSrc
DAQmxGetDigPatternRefTrigWhen
DAQmxGetDigPatternStartTrigPattern
DAQmxGetDigPatternStartTrigSrc
DAQmxGetDigPatternStartTrigWhen
DAQmxGetErrorString
DAQmxGetExported10MHzRefClkOutputTerm
DAQmxGetExported20MHzTimebaseOutputTerm
DAQmxGetExportedAIConvClkOutputTerm
DAQmxGetExportedAIConvClkPulsePolarity
DAQmxGetExportedAIHoldCmpltEventOutputTerm
DAQmxGetExportedAIHoldCmpltEventPulsePolarity
DAQmxGetExportedAdvCmpltEventDelay
DAQmxGetExportedAdvCmpltEventOutputTerm
DAQmxGetExportedAdvCmpltEventPulsePolarity
DAQmxGetExportedAdvCmpltEventPulseWidth
DAQmxGetExportedAdvTrigOutputTerm
DAQmxGetExportedAdvTrigPulsePolarity
DAQmxGetExportedAdvTrigPulseWidth
DAQmxGetExportedAdvTrigPulseWidthUnits
DAQmxGetExportedChangeDetectEventOutputTerm
DAQmxGetExportedChangeDetectEventPulsePolarity
DAQmxGetExportedCtrOutEventOutputBehavior
DAQmxGetExportedCtrOutEventOutputTerm
DAQmxGetExportedCtrOutEventPulsePolarity
DAQmxGetExportedCtrOutEventToggleIdleState
DAQmxGetExportedDataActiveEventLvlActiveLvl
DAQmxGetExportedDataActiveEventOutputTerm
DAQmxGetExportedDividedSampClkTimebaseOutputTerm
DAQmxGetExportedHshkEventDelay
DAQmxGetExportedHshkEventInterlockedAssertOnStart
DAQmxGetExportedHshkEventInterlockedAssertOnStart_VB6
DAQmxGetExportedHshkEventInterlockedAssertedLvl
DAQmxGetExportedHshkEventInterlockedDeassertDelay
DAQmxGetExportedHshkEventOutputBehavior
DAQmxGetExportedHshkEventOutputTerm
DAQmxGetExportedHshkEventPulsePolarity
DAQmxGetExportedHshkEventPulseWidth
DAQmxGetExportedPauseTrigLvlActiveLvl
DAQmxGetExportedPauseTrigOutputTerm
DAQmxGetExportedRdyForStartEventLvlActiveLvl
DAQmxGetExportedRdyForStartEventOutputTerm
DAQmxGetExportedRdyForXferEventDeassertCond
DAQmxGetExportedRdyForXferEventDeassertCondCustomThreshold
DAQmxGetExportedRdyForXferEventLvlActiveLvl
DAQmxGetExportedRdyForXferEventOutputTerm
DAQmxGetExportedRefTrigOutputTerm
DAQmxGetExportedRefTrigPulsePolarity
DAQmxGetExportedSampClkDelayOffset
DAQmxGetExportedSampClkOutputBehavior
DAQmxGetExportedSampClkOutputTerm
DAQmxGetExportedSampClkPulsePolarity
DAQmxGetExportedSampClkTimebaseOutputTerm
DAQmxGetExportedSignalAttribute
DAQmxGetExportedStartTrigOutputTerm
DAQmxGetExportedStartTrigPulsePolarity
DAQmxGetExportedSyncPulseEventOutputTerm
DAQmxGetExportedWatchdogExpiredEventOutputTerm
DAQmxGetExtCalLastDateAndTime
DAQmxGetExtCalLastTemp
DAQmxGetExtCalRecommendedInterval
DAQmxGetExtendedErrorInfo
DAQmxGetHshkDelayAfterXfer
DAQmxGetHshkSampleInputDataWhen
DAQmxGetHshkStartCond
DAQmxGetHshkTrigType
DAQmxGetInterlockedHshkTrigAssertedLvl
DAQmxGetInterlockedHshkTrigSrc
DAQmxGetMasterTimebaseRate
DAQmxGetMasterTimebaseSrc
DAQmxGetNthTaskChannel
DAQmxGetNthTaskDevice
DAQmxGetNthTaskReadChannel
DAQmxGetOnDemandSimultaneousAOEnable
DAQmxGetOnDemandSimultaneousAOEnable_VB6
DAQmxGetPauseTrigType
DAQmxGetPersistedChanAllowInteractiveDeletion
DAQmxGetPersistedChanAllowInteractiveDeletion_VB6
DAQmxGetPersistedChanAllowInteractiveEditing
DAQmxGetPersistedChanAllowInteractiveEditing_VB6
DAQmxGetPersistedChanAttribute
DAQmxGetPersistedChanAuthor
DAQmxGetPersistedScaleAllowInteractiveDeletion
DAQmxGetPersistedScaleAllowInteractiveDeletion_VB6
DAQmxGetPersistedScaleAllowInteractiveEditing
DAQmxGetPersistedScaleAllowInteractiveEditing_VB6
DAQmxGetPersistedScaleAttribute
DAQmxGetPersistedScaleAuthor
DAQmxGetPersistedTaskAllowInteractiveDeletion
DAQmxGetPersistedTaskAllowInteractiveDeletion_VB6
DAQmxGetPersistedTaskAllowInteractiveEditing
DAQmxGetPersistedTaskAllowInteractiveEditing_VB6
DAQmxGetPersistedTaskAttribute
DAQmxGetPersistedTaskAuthor
DAQmxGetPhysicalChanAITermCfgs
DAQmxGetPhysicalChanAOManualControlAmplitude
DAQmxGetPhysicalChanAOManualControlEnable
DAQmxGetPhysicalChanAOManualControlEnable_VB6
DAQmxGetPhysicalChanAOManualControlFreq
DAQmxGetPhysicalChanAOTermCfgs
DAQmxGetPhysicalChanAttribute
DAQmxGetPhysicalChanDIChangeDetectSupported
DAQmxGetPhysicalChanDIChangeDetectSupported_VB6
DAQmxGetPhysicalChanDIPortWidth
DAQmxGetPhysicalChanDISampClkSupported
DAQmxGetPhysicalChanDISampClkSupported_VB6
DAQmxGetPhysicalChanDOPortWidth
DAQmxGetPhysicalChanDOSampClkSupported
DAQmxGetPhysicalChanDOSampClkSupported_VB6
DAQmxGetPhysicalChanName
DAQmxGetPhysicalChanTEDSBitStream
DAQmxGetPhysicalChanTEDSMfgID
DAQmxGetPhysicalChanTEDSModelNum
DAQmxGetPhysicalChanTEDSSerialNum
DAQmxGetPhysicalChanTEDSTemplateIDs
DAQmxGetPhysicalChanTEDSVersionLetter
DAQmxGetPhysicalChanTEDSVersionNum
DAQmxGetReadAttribute
DAQmxGetReadAutoStart
DAQmxGetReadAutoStart_VB6
DAQmxGetReadAvailSampPerChan
DAQmxGetReadChangeDetectHasOverflowed
DAQmxGetReadChangeDetectHasOverflowed_VB6
DAQmxGetReadChannelsToRead
DAQmxGetReadCurrReadPos
DAQmxGetReadCurrReadPos_VB6
DAQmxGetReadDigitalLinesBytesPerChan
DAQmxGetReadNumChans
DAQmxGetReadOffset
DAQmxGetReadOpenCurrentLoopChans
DAQmxGetReadOpenCurrentLoopChansExist
DAQmxGetReadOpenCurrentLoopChansExist_VB6
DAQmxGetReadOverWrite
DAQmxGetReadOvercurrentChans
DAQmxGetReadOvercurrentChansExist
DAQmxGetReadOvercurrentChansExist_VB6
DAQmxGetReadOverloadedChans
DAQmxGetReadOverloadedChansExist
DAQmxGetReadOverloadedChansExist_VB6
DAQmxGetReadRawDataWidth
DAQmxGetReadReadAllAvailSamp
DAQmxGetReadReadAllAvailSamp_VB6
DAQmxGetReadRelativeTo
DAQmxGetReadSleepTime
DAQmxGetReadTotalSampPerChanAcquired
DAQmxGetReadTotalSampPerChanAcquired_VB6
DAQmxGetReadWaitMode
DAQmxGetRealTimeAttribute
DAQmxGetRealTimeConvLateErrorsToWarnings
DAQmxGetRealTimeConvLateErrorsToWarnings_VB6
DAQmxGetRealTimeNumOfWarmupIters
DAQmxGetRealTimeReportMissedSamp
DAQmxGetRealTimeReportMissedSamp_VB6
DAQmxGetRealTimeWaitForNextSampClkWaitMode
DAQmxGetRealTimeWriteRecoveryMode
DAQmxGetRefClkRate
DAQmxGetRefClkSrc
DAQmxGetRefTrigPretrigSamples
DAQmxGetRefTrigType
DAQmxGetSCXICalEnable
DAQmxGetSampClkActiveEdge
DAQmxGetSampClkDigFltrEnable
DAQmxGetSampClkDigFltrEnable_VB6
DAQmxGetSampClkDigFltrMinPulseWidth
DAQmxGetSampClkDigFltrTimebaseRate
DAQmxGetSampClkDigFltrTimebaseSrc
DAQmxGetSampClkDigSyncEnable
DAQmxGetSampClkDigSyncEnable_VB6
DAQmxGetSampClkMaxRate
DAQmxGetSampClkRate
DAQmxGetSampClkSrc
DAQmxGetSampClkTimebaseActiveEdge
DAQmxGetSampClkTimebaseDiv
DAQmxGetSampClkTimebaseMasterTimebaseDiv
DAQmxGetSampClkTimebaseRate
DAQmxGetSampClkTimebaseSrc
DAQmxGetSampClkTimingResponseMode
DAQmxGetSampClkUnderflowBehavior
DAQmxGetSampQuantSampMode
DAQmxGetSampQuantSampPerChan
DAQmxGetSampQuantSampPerChan_VB6
DAQmxGetSampTimingEngine
DAQmxGetSampTimingType
DAQmxGetScaleAttribute
DAQmxGetScaleDescr
DAQmxGetScaleLinSlope
DAQmxGetScaleLinYIntercept
DAQmxGetScaleMapPreScaledMax
DAQmxGetScaleMapPreScaledMin
DAQmxGetScaleMapScaledMax
DAQmxGetScaleMapScaledMin
DAQmxGetScalePolyForwardCoeff
DAQmxGetScalePolyReverseCoeff
DAQmxGetScalePreScaledUnits
DAQmxGetScaleScaledUnits
DAQmxGetScaleTablePreScaledVals
DAQmxGetScaleTableScaledVals
DAQmxGetScaleType
DAQmxGetSelfCalLastDateAndTime
DAQmxGetSelfCalLastTemp
DAQmxGetSelfCalSupported
DAQmxGetSelfCalSupported_VB6
DAQmxGetStartTrigDelay
DAQmxGetStartTrigDelayUnits
DAQmxGetStartTrigRetriggerable
DAQmxGetStartTrigRetriggerable_VB6
DAQmxGetStartTrigType
DAQmxGetSwitchChanAttribute
DAQmxGetSwitchChanBandwidth
DAQmxGetSwitchChanImpedance
DAQmxGetSwitchChanMaxACCarryCurrent
DAQmxGetSwitchChanMaxACCarryPwr
DAQmxGetSwitchChanMaxACSwitchCurrent
DAQmxGetSwitchChanMaxACSwitchPwr
DAQmxGetSwitchChanMaxACVoltage
DAQmxGetSwitchChanMaxDCCarryCurrent
DAQmxGetSwitchChanMaxDCCarryPwr
DAQmxGetSwitchChanMaxDCSwitchCurrent
DAQmxGetSwitchChanMaxDCSwitchPwr
DAQmxGetSwitchChanMaxDCVoltage
DAQmxGetSwitchChanUsage
DAQmxGetSwitchChanWireMode
DAQmxGetSwitchDevAutoConnAnlgBus
DAQmxGetSwitchDevAutoConnAnlgBus_VB6
DAQmxGetSwitchDevNumColumns
DAQmxGetSwitchDevNumRelays
DAQmxGetSwitchDevNumRows
DAQmxGetSwitchDevNumSwitchChans
DAQmxGetSwitchDevPwrDownLatchRelaysAfterSettling
DAQmxGetSwitchDevPwrDownLatchRelaysAfterSettling_VB6
DAQmxGetSwitchDevRelayList
DAQmxGetSwitchDevSettled
DAQmxGetSwitchDevSettled_VB6
DAQmxGetSwitchDevSettlingTime
DAQmxGetSwitchDevSwitchChanList
DAQmxGetSwitchDevTopology
DAQmxGetSwitchDeviceAttribute
DAQmxGetSwitchScanAttribute
DAQmxGetSwitchScanBreakMode
DAQmxGetSwitchScanRepeatMode
DAQmxGetSwitchScanWaitingForAdv
DAQmxGetSwitchScanWaitingForAdv_VB6
DAQmxGetSyncPulseMinDelayToStart
DAQmxGetSyncPulseSrc
DAQmxGetSyncPulseSyncTime
DAQmxGetSysDevNames
DAQmxGetSysGlobalChans
DAQmxGetSysNIDAQMajorVersion
DAQmxGetSysNIDAQMinorVersion
DAQmxGetSysScales
DAQmxGetSysTasks
DAQmxGetSystemInfoAttribute
DAQmxGetTaskAttribute
DAQmxGetTaskChannels
DAQmxGetTaskComplete
DAQmxGetTaskComplete_VB6
DAQmxGetTaskDevices
DAQmxGetTaskName
DAQmxGetTaskNumChans
DAQmxGetTaskNumDevices
DAQmxGetTimingAttribute
DAQmxGetTimingAttributeEx
DAQmxGetTrigAttribute
DAQmxGetWatchdogAttribute
DAQmxGetWatchdogDOExpirState
DAQmxGetWatchdogExpirTrigType
DAQmxGetWatchdogHasExpired
DAQmxGetWatchdogHasExpired_VB6
DAQmxGetWatchdogTimeout
DAQmxGetWriteAttribute
DAQmxGetWriteCurrWritePos
DAQmxGetWriteCurrWritePos_VB6
DAQmxGetWriteDigitalLinesBytesPerChan
DAQmxGetWriteNextWriteIsLast
DAQmxGetWriteNextWriteIsLast_VB6
DAQmxGetWriteNumChans
DAQmxGetWriteOffset
DAQmxGetWriteOpenCurrentLoopChans
DAQmxGetWriteOpenCurrentLoopChansExist
DAQmxGetWriteOpenCurrentLoopChansExist_VB6
DAQmxGetWriteOvercurrentChans
DAQmxGetWriteOvercurrentChansExist
DAQmxGetWriteOvercurrentChansExist_VB6
DAQmxGetWritePowerSupplyFaultChans
DAQmxGetWritePowerSupplyFaultChansExist
DAQmxGetWritePowerSupplyFaultChansExist_VB6
DAQmxGetWriteRawDataWidth
DAQmxGetWriteRegenMode
DAQmxGetWriteRelativeTo
DAQmxGetWriteSleepTime
DAQmxGetWriteSpaceAvail
DAQmxGetWriteTotalSampPerChanGenerated
DAQmxGetWriteTotalSampPerChanGenerated_VB6
DAQmxGetWriteWaitMode
DAQmxInitExtCal
DAQmxIsReadOrWriteLate
DAQmxIsTaskDone
DAQmxIsTaskDone_VB6
DAQmxLoadTask
DAQmxMSeriesCalAdjust
DAQmxPerformBridgeOffsetNullingCal
DAQmxPerformBridgeOffsetNullingCalEx
DAQmxPerformBridgeShuntCal
DAQmxPerformStrainShuntCal
DAQmxReadAnalogF64
DAQmxReadAnalogScalarF64
DAQmxReadBinaryI16
DAQmxReadBinaryI32
DAQmxReadBinaryU16
DAQmxReadBinaryU32
DAQmxReadCounterF64
DAQmxReadCounterScalarF64
DAQmxReadCounterScalarU32
DAQmxReadCounterU32
DAQmxReadDigitalLines
DAQmxReadDigitalScalarU32
DAQmxReadDigitalU16
DAQmxReadDigitalU32
DAQmxReadDigitalU8
DAQmxReadRaw
DAQmxRegisterDoneEvent
DAQmxRegisterDoneEvent_VB6
DAQmxRegisterEveryNSamplesEvent
DAQmxRegisterEveryNSamplesEvent_VB6
DAQmxRegisterSignalEvent
DAQmxRegisterSignalEvent_VB6
DAQmxResetAIACExcitFreq
DAQmxResetAIACExcitSyncEnable
DAQmxResetAIACExcitWireMode
DAQmxResetAIADCTimingMode
DAQmxResetAIAccelSensitivity
DAQmxResetAIAccelSensitivityUnits
DAQmxResetAIAccelUnits
DAQmxResetAIAcceldBRef
DAQmxResetAIAtten
DAQmxResetAIAutoZeroMode
DAQmxResetAIBridgeBalanceCoarsePot
DAQmxResetAIBridgeBalanceFinePot
DAQmxResetAIBridgeCfg
DAQmxResetAIBridgeInitialVoltage
DAQmxResetAIBridgeNomResistance
DAQmxResetAIBridgeShuntCalEnable
DAQmxResetAIBridgeShuntCalGainAdjust
DAQmxResetAIBridgeShuntCalSelect
DAQmxResetAIChanCalApplyCalIfExp
DAQmxResetAIChanCalDesc
DAQmxResetAIChanCalEnableCal
DAQmxResetAIChanCalOperatorName
DAQmxResetAIChanCalPolyForwardCoeff
DAQmxResetAIChanCalPolyReverseCoeff
DAQmxResetAIChanCalScaleType
DAQmxResetAIChanCalTablePreScaledVals
DAQmxResetAIChanCalTableScaledVals
DAQmxResetAIChanCalVerifAcqVals
DAQmxResetAIChanCalVerifRefVals
DAQmxResetAIConvActiveEdge
DAQmxResetAIConvActiveEdgeEx
DAQmxResetAIConvRate
DAQmxResetAIConvRateEx
DAQmxResetAIConvSrc
DAQmxResetAIConvSrcEx
DAQmxResetAIConvTimebaseDiv
DAQmxResetAIConvTimebaseDivEx
DAQmxResetAIConvTimebaseSrc
DAQmxResetAIConvTimebaseSrcEx
DAQmxResetAICoupling
DAQmxResetAICurrentACRMSUnits
DAQmxResetAICurrentShuntLoc
DAQmxResetAICurrentShuntResistance
DAQmxResetAICurrentUnits
DAQmxResetAICustomScaleName
DAQmxResetAIDataXferCustomThreshold
DAQmxResetAIDataXferMech
DAQmxResetAIDataXferReqCond
DAQmxResetAIDitherEnable
DAQmxResetAIEnhancedAliasRejectionEnable
DAQmxResetAIExcitActualVal
DAQmxResetAIExcitDCorAC
DAQmxResetAIExcitSrc
DAQmxResetAIExcitUseForScaling
DAQmxResetAIExcitUseMultiplexed
DAQmxResetAIExcitVal
DAQmxResetAIExcitVoltageOrCurrent
DAQmxResetAIForceReadFromChan
DAQmxResetAIFreqHyst
DAQmxResetAIFreqThreshVoltage
DAQmxResetAIFreqUnits
DAQmxResetAIGain
DAQmxResetAIImpedance
DAQmxResetAIInputSrc
DAQmxResetAILVDTSensitivity
DAQmxResetAILVDTSensitivityUnits
DAQmxResetAILVDTUnits
DAQmxResetAILeadWireResistance
DAQmxResetAILossyLSBRemovalCompressedSampSize
DAQmxResetAILowpassCutoffFreq
DAQmxResetAILowpassEnable
DAQmxResetAILowpassSwitchCapClkSrc
DAQmxResetAILowpassSwitchCapExtClkDiv
DAQmxResetAILowpassSwitchCapExtClkFreq
DAQmxResetAILowpassSwitchCapOutClkDiv
DAQmxResetAIMax
DAQmxResetAIMemMapEnable
DAQmxResetAIMicrophoneSensitivity
DAQmxResetAIMin
DAQmxResetAIRTDA
DAQmxResetAIRTDB
DAQmxResetAIRTDC
DAQmxResetAIRTDR0
DAQmxResetAIRTDType
DAQmxResetAIRVDTSensitivity
DAQmxResetAIRVDTSensitivityUnits
DAQmxResetAIRVDTUnits
DAQmxResetAIRawDataCompressionType
DAQmxResetAIResistanceCfg
DAQmxResetAIResistanceUnits
DAQmxResetAIRngHigh
DAQmxResetAIRngLow
DAQmxResetAISampAndHoldEnable
DAQmxResetAISoundPressureMaxSoundPressureLvl
DAQmxResetAISoundPressureUnits
DAQmxResetAISoundPressuredBRef
DAQmxResetAIStrainGageCfg
DAQmxResetAIStrainGageGageFactor
DAQmxResetAIStrainGagePoissonRatio
DAQmxResetAIStrainUnits
DAQmxResetAITempUnits
DAQmxResetAITermCfg
DAQmxResetAIThrmcplCJCVal
DAQmxResetAIThrmcplScaleType
DAQmxResetAIThrmcplType
DAQmxResetAIThrmstrA
DAQmxResetAIThrmstrB
DAQmxResetAIThrmstrC
DAQmxResetAIThrmstrR1
DAQmxResetAIVoltageACRMSUnits
DAQmxResetAIVoltageUnits
DAQmxResetAIVoltagedBRef
DAQmxResetAOCurrentUnits
DAQmxResetAOCustomScaleName
DAQmxResetAODACOffsetExtSrc
DAQmxResetAODACOffsetSrc
DAQmxResetAODACOffsetVal
DAQmxResetAODACRefAllowConnToGnd
DAQmxResetAODACRefConnToGnd
DAQmxResetAODACRefExtSrc
DAQmxResetAODACRefSrc
DAQmxResetAODACRefVal
DAQmxResetAODACRngHigh
DAQmxResetAODACRngLow
DAQmxResetAODataXferMech
DAQmxResetAODataXferReqCond
DAQmxResetAOEnhancedImageRejectionEnable
DAQmxResetAOFuncGenAmplitude
DAQmxResetAOFuncGenFMDeviation
DAQmxResetAOFuncGenFreq
DAQmxResetAOFuncGenModulationType
DAQmxResetAOFuncGenOffset
DAQmxResetAOFuncGenSquareDutyCycle
DAQmxResetAOFuncGenType
DAQmxResetAOGain
DAQmxResetAOIdleOutputBehavior
DAQmxResetAOLoadImpedance
DAQmxResetAOMax
DAQmxResetAOMemMapEnable
DAQmxResetAOMin
DAQmxResetAOOutputImpedance
DAQmxResetAOReglitchEnable
DAQmxResetAOResolutionUnits
DAQmxResetAOTermCfg
DAQmxResetAOUseOnlyOnBrdMem
DAQmxResetAOVoltageCurrentLimit
DAQmxResetAOVoltageUnits
DAQmxResetAdvTrigType
DAQmxResetAnlgEdgeRefTrigCoupling
DAQmxResetAnlgEdgeRefTrigHyst
DAQmxResetAnlgEdgeRefTrigLvl
DAQmxResetAnlgEdgeRefTrigSlope
DAQmxResetAnlgEdgeRefTrigSrc
DAQmxResetAnlgEdgeStartTrigCoupling
DAQmxResetAnlgEdgeStartTrigHyst
DAQmxResetAnlgEdgeStartTrigLvl
DAQmxResetAnlgEdgeStartTrigSlope
DAQmxResetAnlgEdgeStartTrigSrc
DAQmxResetAnlgLvlPauseTrigCoupling
DAQmxResetAnlgLvlPauseTrigHyst
DAQmxResetAnlgLvlPauseTrigLvl
DAQmxResetAnlgLvlPauseTrigSrc
DAQmxResetAnlgLvlPauseTrigWhen
DAQmxResetAnlgWinPauseTrigBtm
DAQmxResetAnlgWinPauseTrigCoupling
DAQmxResetAnlgWinPauseTrigSrc
DAQmxResetAnlgWinPauseTrigTop
DAQmxResetAnlgWinPauseTrigWhen
DAQmxResetAnlgWinRefTrigBtm
DAQmxResetAnlgWinRefTrigCoupling
DAQmxResetAnlgWinRefTrigSrc
DAQmxResetAnlgWinRefTrigTop
DAQmxResetAnlgWinRefTrigWhen
DAQmxResetAnlgWinStartTrigBtm
DAQmxResetAnlgWinStartTrigCoupling
DAQmxResetAnlgWinStartTrigSrc
DAQmxResetAnlgWinStartTrigTop
DAQmxResetAnlgWinStartTrigWhen
DAQmxResetArmStartTrigType
DAQmxResetBufInputBufSize
DAQmxResetBufOutputBufSize
DAQmxResetBufOutputOnbrdBufSize
DAQmxResetBufferAttribute
DAQmxResetCIAngEncoderInitialAngle
DAQmxResetCIAngEncoderPulsesPerRev
DAQmxResetCIAngEncoderUnits
DAQmxResetCICountEdgesActiveEdge
DAQmxResetCICountEdgesCountDirDigFltrEnable
DAQmxResetCICountEdgesCountDirDigFltrMinPulseWidth
DAQmxResetCICountEdgesCountDirDigFltrTimebaseRate
DAQmxResetCICountEdgesCountDirDigFltrTimebaseSrc
DAQmxResetCICountEdgesCountDirDigSyncEnable
DAQmxResetCICountEdgesDigFltrEnable
DAQmxResetCICountEdgesDigFltrMinPulseWidth
DAQmxResetCICountEdgesDigFltrTimebaseRate
DAQmxResetCICountEdgesDigFltrTimebaseSrc
DAQmxResetCICountEdgesDigSyncEnable
DAQmxResetCICountEdgesDir
DAQmxResetCICountEdgesDirTerm
DAQmxResetCICountEdgesInitialCnt
DAQmxResetCICountEdgesTerm
DAQmxResetCICtrTimebaseActiveEdge
DAQmxResetCICtrTimebaseDigFltrEnable
DAQmxResetCICtrTimebaseDigFltrMinPulseWidth
DAQmxResetCICtrTimebaseDigFltrTimebaseRate
DAQmxResetCICtrTimebaseDigFltrTimebaseSrc
DAQmxResetCICtrTimebaseDigSyncEnable
DAQmxResetCICtrTimebaseMasterTimebaseDiv
DAQmxResetCICtrTimebaseRate
DAQmxResetCICtrTimebaseSrc
DAQmxResetCICustomScaleName
DAQmxResetCIDataXferMech
DAQmxResetCIDupCountPrevent
DAQmxResetCIEncoderAInputDigFltrEnable
DAQmxResetCIEncoderAInputDigFltrMinPulseWidth
DAQmxResetCIEncoderAInputDigFltrTimebaseRate
DAQmxResetCIEncoderAInputDigFltrTimebaseSrc
DAQmxResetCIEncoderAInputDigSyncEnable
DAQmxResetCIEncoderAInputTerm
DAQmxResetCIEncoderBInputDigFltrEnable
DAQmxResetCIEncoderBInputDigFltrMinPulseWidth
DAQmxResetCIEncoderBInputDigFltrTimebaseRate
DAQmxResetCIEncoderBInputDigFltrTimebaseSrc
DAQmxResetCIEncoderBInputDigSyncEnable
DAQmxResetCIEncoderBInputTerm
DAQmxResetCIEncoderDecodingType
DAQmxResetCIEncoderZIndexEnable
DAQmxResetCIEncoderZIndexPhase
DAQmxResetCIEncoderZIndexVal
DAQmxResetCIEncoderZInputDigFltrEnable
DAQmxResetCIEncoderZInputDigFltrMinPulseWidth
DAQmxResetCIEncoderZInputDigFltrTimebaseRate
DAQmxResetCIEncoderZInputDigFltrTimebaseSrc
DAQmxResetCIEncoderZInputDigSyncEnable
DAQmxResetCIEncoderZInputTerm
DAQmxResetCIFreqDigFltrEnable
DAQmxResetCIFreqDigFltrMinPulseWidth
DAQmxResetCIFreqDigFltrTimebaseRate
DAQmxResetCIFreqDigFltrTimebaseSrc
DAQmxResetCIFreqDigSyncEnable
DAQmxResetCIFreqDiv
DAQmxResetCIFreqMeasMeth
DAQmxResetCIFreqMeasTime
DAQmxResetCIFreqStartingEdge
DAQmxResetCIFreqTerm
DAQmxResetCIFreqUnits
DAQmxResetCIGPSSyncMethod
DAQmxResetCIGPSSyncSrc
DAQmxResetCILinEncoderDistPerPulse
DAQmxResetCILinEncoderInitialPos
DAQmxResetCILinEncoderUnits
DAQmxResetCIMax
DAQmxResetCIMin
DAQmxResetCIPeriodDigFltrEnable
DAQmxResetCIPeriodDigFltrMinPulseWidth
DAQmxResetCIPeriodDigFltrTimebaseRate
DAQmxResetCIPeriodDigFltrTimebaseSrc
DAQmxResetCIPeriodDigSyncEnable
DAQmxResetCIPeriodDiv
DAQmxResetCIPeriodMeasMeth
DAQmxResetCIPeriodMeasTime
DAQmxResetCIPeriodStartingEdge
DAQmxResetCIPeriodTerm
DAQmxResetCIPeriodUnits
DAQmxResetCIPrescaler
DAQmxResetCIPulseWidthDigFltrEnable
DAQmxResetCIPulseWidthDigFltrMinPulseWidth
DAQmxResetCIPulseWidthDigFltrTimebaseRate
DAQmxResetCIPulseWidthDigFltrTimebaseSrc
DAQmxResetCIPulseWidthDigSyncEnable
DAQmxResetCIPulseWidthStartingEdge
DAQmxResetCIPulseWidthTerm
DAQmxResetCIPulseWidthUnits
DAQmxResetCISemiPeriodDigFltrEnable
DAQmxResetCISemiPeriodDigFltrMinPulseWidth
DAQmxResetCISemiPeriodDigFltrTimebaseRate
DAQmxResetCISemiPeriodDigFltrTimebaseSrc
DAQmxResetCISemiPeriodDigSyncEnable
DAQmxResetCISemiPeriodStartingEdge
DAQmxResetCISemiPeriodTerm
DAQmxResetCISemiPeriodUnits
DAQmxResetCITimestampInitialSeconds
DAQmxResetCITimestampUnits
DAQmxResetCITwoEdgeSepFirstDigFltrEnable
DAQmxResetCITwoEdgeSepFirstDigFltrMinPulseWidth
DAQmxResetCITwoEdgeSepFirstDigFltrTimebaseRate
DAQmxResetCITwoEdgeSepFirstDigFltrTimebaseSrc
DAQmxResetCITwoEdgeSepFirstDigSyncEnable
DAQmxResetCITwoEdgeSepFirstEdge
DAQmxResetCITwoEdgeSepFirstTerm
DAQmxResetCITwoEdgeSepSecondDigFltrEnable
DAQmxResetCITwoEdgeSepSecondDigFltrMinPulseWidth
DAQmxResetCITwoEdgeSepSecondDigFltrTimebaseRate
DAQmxResetCITwoEdgeSepSecondDigFltrTimebaseSrc
DAQmxResetCITwoEdgeSepSecondDigSyncEnable
DAQmxResetCITwoEdgeSepSecondEdge
DAQmxResetCITwoEdgeSepSecondTerm
DAQmxResetCITwoEdgeSepUnits
DAQmxResetCOAutoIncrCnt
DAQmxResetCOConstrainedGenMode
DAQmxResetCOCtrTimebaseActiveEdge
DAQmxResetCOCtrTimebaseDigFltrEnable
DAQmxResetCOCtrTimebaseDigFltrMinPulseWidth
DAQmxResetCOCtrTimebaseDigFltrTimebaseRate
DAQmxResetCOCtrTimebaseDigFltrTimebaseSrc
DAQmxResetCOCtrTimebaseDigSyncEnable
DAQmxResetCOCtrTimebaseMasterTimebaseDiv
DAQmxResetCOCtrTimebaseRate
DAQmxResetCOCtrTimebaseSrc
DAQmxResetCOPrescaler
DAQmxResetCOPulseDutyCyc
DAQmxResetCOPulseFreq
DAQmxResetCOPulseFreqInitialDelay
DAQmxResetCOPulseFreqUnits
DAQmxResetCOPulseHighTicks
DAQmxResetCOPulseHighTime
DAQmxResetCOPulseIdleState
DAQmxResetCOPulseLowTicks
DAQmxResetCOPulseLowTime
DAQmxResetCOPulseTerm
DAQmxResetCOPulseTicksInitialDelay
DAQmxResetCOPulseTimeInitialDelay
DAQmxResetCOPulseTimeUnits
DAQmxResetChanAttribute
DAQmxResetChanDescr
DAQmxResetChangeDetectDIFallingEdgePhysicalChans
DAQmxResetChangeDetectDIRisingEdgePhysicalChans
DAQmxResetDIAcquireOn
DAQmxResetDIDataXferMech
DAQmxResetDIDataXferReqCond
DAQmxResetDIDigFltrEnable
DAQmxResetDIDigFltrMinPulseWidth
DAQmxResetDIInvertLines
DAQmxResetDILogicFamily
DAQmxResetDIMemMapEnable
DAQmxResetDITristate
DAQmxResetDODataXferMech
DAQmxResetDODataXferReqCond
DAQmxResetDOGenerateOn
DAQmxResetDOInvertLines
DAQmxResetDOLineStatesDoneState
DAQmxResetDOLineStatesPausedState
DAQmxResetDOLineStatesStartState
DAQmxResetDOLogicFamily
DAQmxResetDOMemMapEnable
DAQmxResetDOOutputDriveType
DAQmxResetDOTristate
DAQmxResetDOUseOnlyOnBrdMem
DAQmxResetDelayFromSampClkDelay
DAQmxResetDelayFromSampClkDelayEx
DAQmxResetDelayFromSampClkDelayUnits
DAQmxResetDelayFromSampClkDelayUnitsEx
DAQmxResetDevice
DAQmxResetDigEdgeAdvTrigDigFltrEnable
DAQmxResetDigEdgeAdvTrigEdge
DAQmxResetDigEdgeAdvTrigSrc
DAQmxResetDigEdgeArmStartTrigDigFltrEnable
DAQmxResetDigEdgeArmStartTrigDigFltrMinPulseWidth
DAQmxResetDigEdgeArmStartTrigDigFltrTimebaseRate
DAQmxResetDigEdgeArmStartTrigDigFltrTimebaseSrc
DAQmxResetDigEdgeArmStartTrigDigSyncEnable
DAQmxResetDigEdgeArmStartTrigEdge
DAQmxResetDigEdgeArmStartTrigSrc
DAQmxResetDigEdgeRefTrigEdge
DAQmxResetDigEdgeRefTrigSrc
DAQmxResetDigEdgeStartTrigDigFltrEnable
DAQmxResetDigEdgeStartTrigDigFltrMinPulseWidth
DAQmxResetDigEdgeStartTrigDigFltrTimebaseRate
DAQmxResetDigEdgeStartTrigDigFltrTimebaseSrc
DAQmxResetDigEdgeStartTrigDigSyncEnable
DAQmxResetDigEdgeStartTrigEdge
DAQmxResetDigEdgeStartTrigSrc
DAQmxResetDigEdgeWatchdogExpirTrigEdge
DAQmxResetDigEdgeWatchdogExpirTrigSrc
DAQmxResetDigLvlPauseTrigDigFltrEnable
DAQmxResetDigLvlPauseTrigDigFltrMinPulseWidth
DAQmxResetDigLvlPauseTrigDigFltrTimebaseRate
DAQmxResetDigLvlPauseTrigDigFltrTimebaseSrc
DAQmxResetDigLvlPauseTrigDigSyncEnable
DAQmxResetDigLvlPauseTrigSrc
DAQmxResetDigLvlPauseTrigWhen
DAQmxResetDigPatternPauseTrigPattern
DAQmxResetDigPatternPauseTrigSrc
DAQmxResetDigPatternPauseTrigWhen
DAQmxResetDigPatternRefTrigPattern
DAQmxResetDigPatternRefTrigSrc
DAQmxResetDigPatternRefTrigWhen
DAQmxResetDigPatternStartTrigPattern
DAQmxResetDigPatternStartTrigSrc
DAQmxResetDigPatternStartTrigWhen
DAQmxResetExported10MHzRefClkOutputTerm
DAQmxResetExported20MHzTimebaseOutputTerm
DAQmxResetExportedAIConvClkOutputTerm
DAQmxResetExportedAIHoldCmpltEventOutputTerm
DAQmxResetExportedAIHoldCmpltEventPulsePolarity
DAQmxResetExportedAdvCmpltEventDelay
DAQmxResetExportedAdvCmpltEventOutputTerm
DAQmxResetExportedAdvCmpltEventPulsePolarity
DAQmxResetExportedAdvCmpltEventPulseWidth
DAQmxResetExportedAdvTrigOutputTerm
DAQmxResetExportedAdvTrigPulseWidth
DAQmxResetExportedAdvTrigPulseWidthUnits
DAQmxResetExportedChangeDetectEventOutputTerm
DAQmxResetExportedChangeDetectEventPulsePolarity
DAQmxResetExportedCtrOutEventOutputBehavior
DAQmxResetExportedCtrOutEventOutputTerm
DAQmxResetExportedCtrOutEventPulsePolarity
DAQmxResetExportedCtrOutEventToggleIdleState
DAQmxResetExportedDataActiveEventLvlActiveLvl
DAQmxResetExportedDataActiveEventOutputTerm
DAQmxResetExportedDividedSampClkTimebaseOutputTerm
DAQmxResetExportedHshkEventDelay
DAQmxResetExportedHshkEventInterlockedAssertOnStart
DAQmxResetExportedHshkEventInterlockedAssertedLvl
DAQmxResetExportedHshkEventInterlockedDeassertDelay
DAQmxResetExportedHshkEventOutputBehavior
DAQmxResetExportedHshkEventOutputTerm
DAQmxResetExportedHshkEventPulsePolarity
DAQmxResetExportedHshkEventPulseWidth
DAQmxResetExportedPauseTrigLvlActiveLvl
DAQmxResetExportedPauseTrigOutputTerm
DAQmxResetExportedRdyForStartEventLvlActiveLvl
DAQmxResetExportedRdyForStartEventOutputTerm
DAQmxResetExportedRdyForXferEventDeassertCond
DAQmxResetExportedRdyForXferEventDeassertCondCustomThreshold
DAQmxResetExportedRdyForXferEventLvlActiveLvl
DAQmxResetExportedRdyForXferEventOutputTerm
DAQmxResetExportedRefTrigOutputTerm
DAQmxResetExportedRefTrigPulsePolarity
DAQmxResetExportedSampClkDelayOffset
DAQmxResetExportedSampClkOutputBehavior
DAQmxResetExportedSampClkOutputTerm
DAQmxResetExportedSampClkPulsePolarity
DAQmxResetExportedSampClkTimebaseOutputTerm
DAQmxResetExportedSignalAttribute
DAQmxResetExportedStartTrigOutputTerm
DAQmxResetExportedStartTrigPulsePolarity
DAQmxResetExportedSyncPulseEventOutputTerm
DAQmxResetExportedWatchdogExpiredEventOutputTerm
DAQmxResetHshkDelayAfterXfer
DAQmxResetHshkSampleInputDataWhen
DAQmxResetHshkStartCond
DAQmxResetHshkTrigType
DAQmxResetInterlockedHshkTrigAssertedLvl
DAQmxResetInterlockedHshkTrigSrc
DAQmxResetMasterTimebaseRate
DAQmxResetMasterTimebaseSrc
DAQmxResetOnDemandSimultaneousAOEnable
DAQmxResetPauseTrigType
DAQmxResetPhysicalChanAOManualControlEnable
DAQmxResetReadAttribute
DAQmxResetReadAutoStart
DAQmxResetReadChannelsToRead
DAQmxResetReadOffset
DAQmxResetReadOverWrite
DAQmxResetReadReadAllAvailSamp
DAQmxResetReadRelativeTo
DAQmxResetReadSleepTime
DAQmxResetReadWaitMode
DAQmxResetRealTimeAttribute
DAQmxResetRealTimeConvLateErrorsToWarnings
DAQmxResetRealTimeNumOfWarmupIters
DAQmxResetRealTimeReportMissedSamp
DAQmxResetRealTimeWaitForNextSampClkWaitMode
DAQmxResetRealTimeWriteRecoveryMode
DAQmxResetRefClkRate
DAQmxResetRefClkSrc
DAQmxResetRefTrigPretrigSamples
DAQmxResetRefTrigType
DAQmxResetSampClkActiveEdge
DAQmxResetSampClkDigFltrEnable
DAQmxResetSampClkDigFltrMinPulseWidth
DAQmxResetSampClkDigFltrTimebaseRate
DAQmxResetSampClkDigFltrTimebaseSrc
DAQmxResetSampClkDigSyncEnable
DAQmxResetSampClkRate
DAQmxResetSampClkSrc
DAQmxResetSampClkTimebaseActiveEdge
DAQmxResetSampClkTimebaseDiv
DAQmxResetSampClkTimebaseMasterTimebaseDiv
DAQmxResetSampClkTimebaseRate
DAQmxResetSampClkTimebaseSrc
DAQmxResetSampClkTimingResponseMode
DAQmxResetSampClkUnderflowBehavior
DAQmxResetSampQuantSampMode
DAQmxResetSampQuantSampPerChan
DAQmxResetSampTimingEngine
DAQmxResetSampTimingType
DAQmxResetStartTrigDelay
DAQmxResetStartTrigDelayUnits
DAQmxResetStartTrigRetriggerable
DAQmxResetStartTrigType
DAQmxResetSwitchScanAttribute
DAQmxResetSwitchScanBreakMode
DAQmxResetSwitchScanRepeatMode
DAQmxResetSyncPulseMinDelayToStart
DAQmxResetSyncPulseSrc
DAQmxResetTimingAttribute
DAQmxResetTimingAttributeEx
DAQmxResetTrigAttribute
DAQmxResetWatchdogAttribute
DAQmxResetWatchdogDOExpirState
DAQmxResetWatchdogExpirTrigType
DAQmxResetWatchdogTimeout
DAQmxResetWriteAttribute
DAQmxResetWriteNextWriteIsLast
DAQmxResetWriteOffset
DAQmxResetWriteRegenMode
DAQmxResetWriteRelativeTo
DAQmxResetWriteSleepTime
DAQmxResetWriteWaitMode
DAQmxRestoreLastExtCalConst
DAQmxSCBaseboardCalAdjust
DAQmxSSeriesCalAdjust
DAQmxSaveGlobalChan
DAQmxSaveScale
DAQmxSaveTask
DAQmxSelfCal
DAQmxSendSoftwareTrigger
DAQmxSetAIACExcitFreq
DAQmxSetAIACExcitSyncEnable
DAQmxSetAIACExcitWireMode
DAQmxSetAIADCTimingMode
DAQmxSetAIAccelSensitivity
DAQmxSetAIAccelSensitivityUnits
DAQmxSetAIAccelUnits
DAQmxSetAIAcceldBRef
DAQmxSetAIAtten
DAQmxSetAIAutoZeroMode
DAQmxSetAIBridgeBalanceCoarsePot
DAQmxSetAIBridgeBalanceFinePot
DAQmxSetAIBridgeCfg
DAQmxSetAIBridgeInitialVoltage
DAQmxSetAIBridgeNomResistance
DAQmxSetAIBridgeShuntCalEnable
DAQmxSetAIBridgeShuntCalGainAdjust
DAQmxSetAIBridgeShuntCalSelect
DAQmxSetAIChanCalApplyCalIfExp
DAQmxSetAIChanCalCalDate
DAQmxSetAIChanCalDesc
DAQmxSetAIChanCalEnableCal
DAQmxSetAIChanCalExpDate
DAQmxSetAIChanCalOperatorName
DAQmxSetAIChanCalPolyForwardCoeff
DAQmxSetAIChanCalPolyReverseCoeff
DAQmxSetAIChanCalScaleType
DAQmxSetAIChanCalTablePreScaledVals
DAQmxSetAIChanCalTableScaledVals
DAQmxSetAIChanCalVerifAcqVals
DAQmxSetAIChanCalVerifRefVals
DAQmxSetAIConvActiveEdge
DAQmxSetAIConvActiveEdgeEx
DAQmxSetAIConvRate
DAQmxSetAIConvRateEx
DAQmxSetAIConvSrc
DAQmxSetAIConvSrcEx
DAQmxSetAIConvTimebaseDiv
DAQmxSetAIConvTimebaseDivEx
DAQmxSetAIConvTimebaseSrc
DAQmxSetAIConvTimebaseSrcEx
DAQmxSetAICoupling
DAQmxSetAICurrentACRMSUnits
DAQmxSetAICurrentShuntLoc
DAQmxSetAICurrentShuntResistance
DAQmxSetAICurrentUnits
DAQmxSetAICustomScaleName
DAQmxSetAIDataXferCustomThreshold
DAQmxSetAIDataXferMech
DAQmxSetAIDataXferReqCond
DAQmxSetAIDitherEnable
DAQmxSetAIEnhancedAliasRejectionEnable
DAQmxSetAIExcitActualVal
DAQmxSetAIExcitDCorAC
DAQmxSetAIExcitSrc
DAQmxSetAIExcitUseForScaling
DAQmxSetAIExcitUseMultiplexed
DAQmxSetAIExcitVal
DAQmxSetAIExcitVoltageOrCurrent
DAQmxSetAIForceReadFromChan
DAQmxSetAIFreqHyst
DAQmxSetAIFreqThreshVoltage
DAQmxSetAIFreqUnits
DAQmxSetAIGain
DAQmxSetAIImpedance
DAQmxSetAIInputSrc
DAQmxSetAILVDTSensitivity
DAQmxSetAILVDTSensitivityUnits
DAQmxSetAILVDTUnits
DAQmxSetAILeadWireResistance
DAQmxSetAILossyLSBRemovalCompressedSampSize
DAQmxSetAILowpassCutoffFreq
DAQmxSetAILowpassEnable
DAQmxSetAILowpassSwitchCapClkSrc
DAQmxSetAILowpassSwitchCapExtClkDiv
DAQmxSetAILowpassSwitchCapExtClkFreq
DAQmxSetAILowpassSwitchCapOutClkDiv
DAQmxSetAIMax
DAQmxSetAIMemMapEnable
DAQmxSetAIMicrophoneSensitivity
DAQmxSetAIMin
DAQmxSetAIRTDA
DAQmxSetAIRTDB
DAQmxSetAIRTDC
DAQmxSetAIRTDR0
DAQmxSetAIRTDType
DAQmxSetAIRVDTSensitivity
DAQmxSetAIRVDTSensitivityUnits
DAQmxSetAIRVDTUnits
DAQmxSetAIRawDataCompressionType
DAQmxSetAIResistanceCfg
DAQmxSetAIResistanceUnits
DAQmxSetAIRngHigh
DAQmxSetAIRngLow
DAQmxSetAISampAndHoldEnable
DAQmxSetAISoundPressureMaxSoundPressureLvl
DAQmxSetAISoundPressureUnits
DAQmxSetAISoundPressuredBRef
DAQmxSetAIStrainGageCfg
DAQmxSetAIStrainGageGageFactor
DAQmxSetAIStrainGagePoissonRatio
DAQmxSetAIStrainUnits
DAQmxSetAITempUnits
DAQmxSetAITermCfg
DAQmxSetAIThrmcplCJCVal
DAQmxSetAIThrmcplScaleType
DAQmxSetAIThrmcplType
DAQmxSetAIThrmstrA
DAQmxSetAIThrmstrB
DAQmxSetAIThrmstrC
DAQmxSetAIThrmstrR1
DAQmxSetAIVoltageACRMSUnits
DAQmxSetAIVoltageUnits
DAQmxSetAIVoltagedBRef
DAQmxSetAOCurrentUnits
DAQmxSetAOCustomScaleName
DAQmxSetAODACOffsetExtSrc
DAQmxSetAODACOffsetSrc
DAQmxSetAODACOffsetVal
DAQmxSetAODACRefAllowConnToGnd
DAQmxSetAODACRefConnToGnd
DAQmxSetAODACRefExtSrc
DAQmxSetAODACRefSrc
DAQmxSetAODACRefVal
DAQmxSetAODACRngHigh
DAQmxSetAODACRngLow
DAQmxSetAODataXferMech
DAQmxSetAODataXferReqCond
DAQmxSetAOEnhancedImageRejectionEnable
DAQmxSetAOFuncGenAmplitude
DAQmxSetAOFuncGenFMDeviation
DAQmxSetAOFuncGenFreq
DAQmxSetAOFuncGenModulationType
DAQmxSetAOFuncGenOffset
DAQmxSetAOFuncGenSquareDutyCycle
DAQmxSetAOFuncGenType
DAQmxSetAOGain
DAQmxSetAOIdleOutputBehavior
DAQmxSetAOLoadImpedance
DAQmxSetAOMax
DAQmxSetAOMemMapEnable
DAQmxSetAOMin
DAQmxSetAOOutputImpedance
DAQmxSetAOReglitchEnable
DAQmxSetAOResolutionUnits
DAQmxSetAOTermCfg
DAQmxSetAOUseOnlyOnBrdMem
DAQmxSetAOVoltageCurrentLimit
DAQmxSetAOVoltageUnits
DAQmxSetAdvTrigType
DAQmxSetAnalogPowerUpStates
DAQmxSetAnalogPowerUpStates_VB6
DAQmxSetAnlgEdgeRefTrigCoupling
DAQmxSetAnlgEdgeRefTrigHyst
DAQmxSetAnlgEdgeRefTrigLvl
DAQmxSetAnlgEdgeRefTrigSlope
DAQmxSetAnlgEdgeRefTrigSrc
DAQmxSetAnlgEdgeStartTrigCoupling
DAQmxSetAnlgEdgeStartTrigHyst
DAQmxSetAnlgEdgeStartTrigLvl
DAQmxSetAnlgEdgeStartTrigSlope
DAQmxSetAnlgEdgeStartTrigSrc
DAQmxSetAnlgLvlPauseTrigCoupling
DAQmxSetAnlgLvlPauseTrigHyst
DAQmxSetAnlgLvlPauseTrigLvl
DAQmxSetAnlgLvlPauseTrigSrc
DAQmxSetAnlgLvlPauseTrigWhen
DAQmxSetAnlgWinPauseTrigBtm
DAQmxSetAnlgWinPauseTrigCoupling
DAQmxSetAnlgWinPauseTrigSrc
DAQmxSetAnlgWinPauseTrigTop
DAQmxSetAnlgWinPauseTrigWhen
DAQmxSetAnlgWinRefTrigBtm
DAQmxSetAnlgWinRefTrigCoupling
DAQmxSetAnlgWinRefTrigSrc
DAQmxSetAnlgWinRefTrigTop
DAQmxSetAnlgWinRefTrigWhen
DAQmxSetAnlgWinStartTrigBtm
DAQmxSetAnlgWinStartTrigCoupling
DAQmxSetAnlgWinStartTrigSrc
DAQmxSetAnlgWinStartTrigTop
DAQmxSetAnlgWinStartTrigWhen
DAQmxSetArmStartTrigType
DAQmxSetBufInputBufSize
DAQmxSetBufOutputBufSize
DAQmxSetBufOutputOnbrdBufSize
DAQmxSetBufferAttribute
DAQmxSetCIAngEncoderInitialAngle
DAQmxSetCIAngEncoderPulsesPerRev
DAQmxSetCIAngEncoderUnits
DAQmxSetCICountEdgesActiveEdge
DAQmxSetCICountEdgesCountDirDigFltrEnable
DAQmxSetCICountEdgesCountDirDigFltrMinPulseWidth
DAQmxSetCICountEdgesCountDirDigFltrTimebaseRate
DAQmxSetCICountEdgesCountDirDigFltrTimebaseSrc
DAQmxSetCICountEdgesCountDirDigSyncEnable
DAQmxSetCICountEdgesDigFltrEnable
DAQmxSetCICountEdgesDigFltrMinPulseWidth
DAQmxSetCICountEdgesDigFltrTimebaseRate
DAQmxSetCICountEdgesDigFltrTimebaseSrc
DAQmxSetCICountEdgesDigSyncEnable
DAQmxSetCICountEdgesDir
DAQmxSetCICountEdgesDirTerm
DAQmxSetCICountEdgesInitialCnt
DAQmxSetCICountEdgesTerm
DAQmxSetCICtrTimebaseActiveEdge
DAQmxSetCICtrTimebaseDigFltrEnable
DAQmxSetCICtrTimebaseDigFltrMinPulseWidth
DAQmxSetCICtrTimebaseDigFltrTimebaseRate
DAQmxSetCICtrTimebaseDigFltrTimebaseSrc
DAQmxSetCICtrTimebaseDigSyncEnable
DAQmxSetCICtrTimebaseMasterTimebaseDiv
DAQmxSetCICtrTimebaseRate
DAQmxSetCICtrTimebaseSrc
DAQmxSetCICustomScaleName
DAQmxSetCIDataXferMech
DAQmxSetCIDupCountPrevent
DAQmxSetCIEncoderAInputDigFltrEnable
DAQmxSetCIEncoderAInputDigFltrMinPulseWidth
DAQmxSetCIEncoderAInputDigFltrTimebaseRate
DAQmxSetCIEncoderAInputDigFltrTimebaseSrc
DAQmxSetCIEncoderAInputDigSyncEnable
DAQmxSetCIEncoderAInputTerm
DAQmxSetCIEncoderBInputDigFltrEnable
DAQmxSetCIEncoderBInputDigFltrMinPulseWidth
DAQmxSetCIEncoderBInputDigFltrTimebaseRate
DAQmxSetCIEncoderBInputDigFltrTimebaseSrc
DAQmxSetCIEncoderBInputDigSyncEnable
DAQmxSetCIEncoderBInputTerm
DAQmxSetCIEncoderDecodingType
DAQmxSetCIEncoderZIndexEnable
DAQmxSetCIEncoderZIndexPhase
DAQmxSetCIEncoderZIndexVal
DAQmxSetCIEncoderZInputDigFltrEnable
DAQmxSetCIEncoderZInputDigFltrMinPulseWidth
DAQmxSetCIEncoderZInputDigFltrTimebaseRate
DAQmxSetCIEncoderZInputDigFltrTimebaseSrc
DAQmxSetCIEncoderZInputDigSyncEnable
DAQmxSetCIEncoderZInputTerm
DAQmxSetCIFreqDigFltrEnable
DAQmxSetCIFreqDigFltrMinPulseWidth
DAQmxSetCIFreqDigFltrTimebaseRate
DAQmxSetCIFreqDigFltrTimebaseSrc
DAQmxSetCIFreqDigSyncEnable
DAQmxSetCIFreqDiv
DAQmxSetCIFreqMeasMeth
DAQmxSetCIFreqMeasTime
DAQmxSetCIFreqStartingEdge
DAQmxSetCIFreqTerm
DAQmxSetCIFreqUnits
DAQmxSetCIGPSSyncMethod
DAQmxSetCIGPSSyncSrc
DAQmxSetCILinEncoderDistPerPulse
DAQmxSetCILinEncoderInitialPos
DAQmxSetCILinEncoderUnits
DAQmxSetCIMax
DAQmxSetCIMin
DAQmxSetCIPeriodDigFltrEnable
DAQmxSetCIPeriodDigFltrMinPulseWidth
DAQmxSetCIPeriodDigFltrTimebaseRate
DAQmxSetCIPeriodDigFltrTimebaseSrc
DAQmxSetCIPeriodDigSyncEnable
DAQmxSetCIPeriodDiv
DAQmxSetCIPeriodMeasMeth
DAQmxSetCIPeriodMeasTime
DAQmxSetCIPeriodStartingEdge
DAQmxSetCIPeriodTerm
DAQmxSetCIPeriodUnits
DAQmxSetCIPrescaler
DAQmxSetCIPulseWidthDigFltrEnable
DAQmxSetCIPulseWidthDigFltrMinPulseWidth
DAQmxSetCIPulseWidthDigFltrTimebaseRate
DAQmxSetCIPulseWidthDigFltrTimebaseSrc
DAQmxSetCIPulseWidthDigSyncEnable
DAQmxSetCIPulseWidthStartingEdge
DAQmxSetCIPulseWidthTerm
DAQmxSetCIPulseWidthUnits
DAQmxSetCISemiPeriodDigFltrEnable
DAQmxSetCISemiPeriodDigFltrMinPulseWidth
DAQmxSetCISemiPeriodDigFltrTimebaseRate
DAQmxSetCISemiPeriodDigFltrTimebaseSrc
DAQmxSetCISemiPeriodDigSyncEnable
DAQmxSetCISemiPeriodStartingEdge
DAQmxSetCISemiPeriodTerm
DAQmxSetCISemiPeriodUnits
DAQmxSetCITimestampInitialSeconds
DAQmxSetCITimestampUnits
DAQmxSetCITwoEdgeSepFirstDigFltrEnable
DAQmxSetCITwoEdgeSepFirstDigFltrMinPulseWidth
DAQmxSetCITwoEdgeSepFirstDigFltrTimebaseRate
DAQmxSetCITwoEdgeSepFirstDigFltrTimebaseSrc
DAQmxSetCITwoEdgeSepFirstDigSyncEnable
DAQmxSetCITwoEdgeSepFirstEdge
DAQmxSetCITwoEdgeSepFirstTerm
DAQmxSetCITwoEdgeSepSecondDigFltrEnable
DAQmxSetCITwoEdgeSepSecondDigFltrMinPulseWidth
DAQmxSetCITwoEdgeSepSecondDigFltrTimebaseRate
DAQmxSetCITwoEdgeSepSecondDigFltrTimebaseSrc
DAQmxSetCITwoEdgeSepSecondDigSyncEnable
DAQmxSetCITwoEdgeSepSecondEdge
DAQmxSetCITwoEdgeSepSecondTerm
DAQmxSetCITwoEdgeSepUnits
DAQmxSetCOAutoIncrCnt
DAQmxSetCOConstrainedGenMode
DAQmxSetCOCtrTimebaseActiveEdge
DAQmxSetCOCtrTimebaseDigFltrEnable
DAQmxSetCOCtrTimebaseDigFltrMinPulseWidth
DAQmxSetCOCtrTimebaseDigFltrTimebaseRate
DAQmxSetCOCtrTimebaseDigFltrTimebaseSrc
DAQmxSetCOCtrTimebaseDigSyncEnable
DAQmxSetCOCtrTimebaseMasterTimebaseDiv
DAQmxSetCOCtrTimebaseRate
DAQmxSetCOCtrTimebaseSrc
DAQmxSetCOPrescaler
DAQmxSetCOPulseDutyCyc
DAQmxSetCOPulseFreq
DAQmxSetCOPulseFreqInitialDelay
DAQmxSetCOPulseFreqUnits
DAQmxSetCOPulseHighTicks
DAQmxSetCOPulseHighTime
DAQmxSetCOPulseIdleState
DAQmxSetCOPulseLowTicks
DAQmxSetCOPulseLowTime
DAQmxSetCOPulseTerm
DAQmxSetCOPulseTicksInitialDelay
DAQmxSetCOPulseTimeInitialDelay
DAQmxSetCOPulseTimeUnits
DAQmxSetCalInfoAttribute
DAQmxSetCalUserDefinedInfo
DAQmxSetChanAttribute
DAQmxSetChanDescr
DAQmxSetChangeDetectDIFallingEdgePhysicalChans
DAQmxSetChangeDetectDIRisingEdgePhysicalChans
DAQmxSetDIAcquireOn
DAQmxSetDIDataXferMech
DAQmxSetDIDataXferReqCond
DAQmxSetDIDigFltrEnable
DAQmxSetDIDigFltrMinPulseWidth
DAQmxSetDIInvertLines
DAQmxSetDILogicFamily
DAQmxSetDIMemMapEnable
DAQmxSetDITristate
DAQmxSetDODataXferMech
DAQmxSetDODataXferReqCond
DAQmxSetDOGenerateOn
DAQmxSetDOInvertLines
DAQmxSetDOLineStatesDoneState
DAQmxSetDOLineStatesPausedState
DAQmxSetDOLineStatesStartState
DAQmxSetDOLogicFamily
DAQmxSetDOMemMapEnable
DAQmxSetDOOutputDriveType
DAQmxSetDOTristate
DAQmxSetDOUseOnlyOnBrdMem
DAQmxSetDelayFromSampClkDelay
DAQmxSetDelayFromSampClkDelayEx
DAQmxSetDelayFromSampClkDelayUnits
DAQmxSetDelayFromSampClkDelayUnitsEx
DAQmxSetDigEdgeAdvTrigDigFltrEnable
DAQmxSetDigEdgeAdvTrigEdge
DAQmxSetDigEdgeAdvTrigSrc
DAQmxSetDigEdgeArmStartTrigDigFltrEnable
DAQmxSetDigEdgeArmStartTrigDigFltrMinPulseWidth
DAQmxSetDigEdgeArmStartTrigDigFltrTimebaseRate
DAQmxSetDigEdgeArmStartTrigDigFltrTimebaseSrc
DAQmxSetDigEdgeArmStartTrigDigSyncEnable
DAQmxSetDigEdgeArmStartTrigEdge
DAQmxSetDigEdgeArmStartTrigSrc
DAQmxSetDigEdgeRefTrigEdge
DAQmxSetDigEdgeRefTrigSrc
DAQmxSetDigEdgeStartTrigDigFltrEnable
DAQmxSetDigEdgeStartTrigDigFltrMinPulseWidth
DAQmxSetDigEdgeStartTrigDigFltrTimebaseRate
DAQmxSetDigEdgeStartTrigDigFltrTimebaseSrc
DAQmxSetDigEdgeStartTrigDigSyncEnable
DAQmxSetDigEdgeStartTrigEdge
DAQmxSetDigEdgeStartTrigSrc
DAQmxSetDigEdgeWatchdogExpirTrigEdge
DAQmxSetDigEdgeWatchdogExpirTrigSrc
DAQmxSetDigLvlPauseTrigDigFltrEnable
DAQmxSetDigLvlPauseTrigDigFltrMinPulseWidth
DAQmxSetDigLvlPauseTrigDigFltrTimebaseRate
DAQmxSetDigLvlPauseTrigDigFltrTimebaseSrc
DAQmxSetDigLvlPauseTrigDigSyncEnable
DAQmxSetDigLvlPauseTrigSrc
DAQmxSetDigLvlPauseTrigWhen
DAQmxSetDigPatternPauseTrigPattern
DAQmxSetDigPatternPauseTrigSrc
DAQmxSetDigPatternPauseTrigWhen
DAQmxSetDigPatternRefTrigPattern
DAQmxSetDigPatternRefTrigSrc
DAQmxSetDigPatternRefTrigWhen
DAQmxSetDigPatternStartTrigPattern
DAQmxSetDigPatternStartTrigSrc
DAQmxSetDigPatternStartTrigWhen
DAQmxSetDigitalLogicFamilyPowerUpState
DAQmxSetDigitalPowerUpStates
DAQmxSetDigitalPowerUpStates_VB6
DAQmxSetExported10MHzRefClkOutputTerm
DAQmxSetExported20MHzTimebaseOutputTerm
DAQmxSetExportedAIConvClkOutputTerm
DAQmxSetExportedAIHoldCmpltEventOutputTerm
DAQmxSetExportedAIHoldCmpltEventPulsePolarity
DAQmxSetExportedAdvCmpltEventDelay
DAQmxSetExportedAdvCmpltEventOutputTerm
DAQmxSetExportedAdvCmpltEventPulsePolarity
DAQmxSetExportedAdvCmpltEventPulseWidth
DAQmxSetExportedAdvTrigOutputTerm
DAQmxSetExportedAdvTrigPulseWidth
DAQmxSetExportedAdvTrigPulseWidthUnits
DAQmxSetExportedChangeDetectEventOutputTerm
DAQmxSetExportedChangeDetectEventPulsePolarity
DAQmxSetExportedCtrOutEventOutputBehavior
DAQmxSetExportedCtrOutEventOutputTerm
DAQmxSetExportedCtrOutEventPulsePolarity
DAQmxSetExportedCtrOutEventToggleIdleState
DAQmxSetExportedDataActiveEventLvlActiveLvl
DAQmxSetExportedDataActiveEventOutputTerm
DAQmxSetExportedDividedSampClkTimebaseOutputTerm
DAQmxSetExportedHshkEventDelay
DAQmxSetExportedHshkEventInterlockedAssertOnStart
DAQmxSetExportedHshkEventInterlockedAssertedLvl
DAQmxSetExportedHshkEventInterlockedDeassertDelay
DAQmxSetExportedHshkEventOutputBehavior
DAQmxSetExportedHshkEventOutputTerm
DAQmxSetExportedHshkEventPulsePolarity
DAQmxSetExportedHshkEventPulseWidth
DAQmxSetExportedPauseTrigLvlActiveLvl
DAQmxSetExportedPauseTrigOutputTerm
DAQmxSetExportedRdyForStartEventLvlActiveLvl
DAQmxSetExportedRdyForStartEventOutputTerm
DAQmxSetExportedRdyForXferEventDeassertCond
DAQmxSetExportedRdyForXferEventDeassertCondCustomThreshold
DAQmxSetExportedRdyForXferEventLvlActiveLvl
DAQmxSetExportedRdyForXferEventOutputTerm
DAQmxSetExportedRefTrigOutputTerm
DAQmxSetExportedRefTrigPulsePolarity
DAQmxSetExportedSampClkDelayOffset
DAQmxSetExportedSampClkOutputBehavior
DAQmxSetExportedSampClkOutputTerm
DAQmxSetExportedSampClkPulsePolarity
DAQmxSetExportedSampClkTimebaseOutputTerm
DAQmxSetExportedSignalAttribute
DAQmxSetExportedStartTrigOutputTerm
DAQmxSetExportedStartTrigPulsePolarity
DAQmxSetExportedSyncPulseEventOutputTerm
DAQmxSetExportedWatchdogExpiredEventOutputTerm
DAQmxSetHshkDelayAfterXfer
DAQmxSetHshkSampleInputDataWhen
DAQmxSetHshkStartCond
DAQmxSetHshkTrigType
DAQmxSetInterlockedHshkTrigAssertedLvl
DAQmxSetInterlockedHshkTrigSrc
DAQmxSetMasterTimebaseRate
DAQmxSetMasterTimebaseSrc
DAQmxSetOnDemandSimultaneousAOEnable
DAQmxSetPauseTrigType
DAQmxSetPhysicalChanAOManualControlEnable
DAQmxSetPhysicalChanName
DAQmxSetReadAttribute
DAQmxSetReadAutoStart
DAQmxSetReadChannelsToRead
DAQmxSetReadOffset
DAQmxSetReadOverWrite
DAQmxSetReadReadAllAvailSamp
DAQmxSetReadRelativeTo
DAQmxSetReadSleepTime
DAQmxSetReadWaitMode
DAQmxSetRealTimeAttribute
DAQmxSetRealTimeConvLateErrorsToWarnings
DAQmxSetRealTimeNumOfWarmupIters
DAQmxSetRealTimeReportMissedSamp
DAQmxSetRealTimeWaitForNextSampClkWaitMode
DAQmxSetRealTimeWriteRecoveryMode
DAQmxSetRefClkRate
DAQmxSetRefClkSrc
DAQmxSetRefTrigPretrigSamples
DAQmxSetRefTrigType
DAQmxSetSCXICalEnable
DAQmxSetSampClkActiveEdge
DAQmxSetSampClkDigFltrEnable
DAQmxSetSampClkDigFltrMinPulseWidth
DAQmxSetSampClkDigFltrTimebaseRate
DAQmxSetSampClkDigFltrTimebaseSrc
DAQmxSetSampClkDigSyncEnable
DAQmxSetSampClkRate
DAQmxSetSampClkSrc
DAQmxSetSampClkTimebaseActiveEdge
DAQmxSetSampClkTimebaseDiv
DAQmxSetSampClkTimebaseMasterTimebaseDiv
DAQmxSetSampClkTimebaseRate
DAQmxSetSampClkTimebaseSrc
DAQmxSetSampClkTimingResponseMode
DAQmxSetSampClkUnderflowBehavior
DAQmxSetSampQuantSampMode
DAQmxSetSampQuantSampPerChan
DAQmxSetSampQuantSampPerChan_VB6
DAQmxSetSampTimingEngine
DAQmxSetSampTimingType
DAQmxSetScaleAttribute
DAQmxSetScaleDescr
DAQmxSetScaleLinSlope
DAQmxSetScaleLinYIntercept
DAQmxSetScaleMapPreScaledMax
DAQmxSetScaleMapPreScaledMin
DAQmxSetScaleMapScaledMax
DAQmxSetScaleMapScaledMin
DAQmxSetScalePolyForwardCoeff
DAQmxSetScalePolyReverseCoeff
DAQmxSetScalePreScaledUnits
DAQmxSetScaleScaledUnits
DAQmxSetScaleTablePreScaledVals
DAQmxSetScaleTableScaledVals
DAQmxSetStartTrigDelay
DAQmxSetStartTrigDelayUnits
DAQmxSetStartTrigRetriggerable
DAQmxSetStartTrigType
DAQmxSetSwitchChanAttribute
DAQmxSetSwitchChanUsage
DAQmxSetSwitchDevAutoConnAnlgBus
DAQmxSetSwitchDevPwrDownLatchRelaysAfterSettling
DAQmxSetSwitchDevSettlingTime
DAQmxSetSwitchDeviceAttribute
DAQmxSetSwitchScanAttribute
DAQmxSetSwitchScanBreakMode
DAQmxSetSwitchScanRepeatMode
DAQmxSetSyncPulseMinDelayToStart
DAQmxSetSyncPulseSrc
DAQmxSetTimingAttribute
DAQmxSetTimingAttributeEx
DAQmxSetTrigAttribute
DAQmxSetWatchdogAttribute
DAQmxSetWatchdogDOExpirState
DAQmxSetWatchdogExpirTrigType
DAQmxSetWatchdogTimeout
DAQmxSetWriteAttribute
DAQmxSetWriteNextWriteIsLast
DAQmxSetWriteOffset
DAQmxSetWriteRegenMode
DAQmxSetWriteRelativeTo
DAQmxSetWriteSleepTime
DAQmxSetWriteWaitMode
DAQmxSetup1102Cal
DAQmxSetup1104Cal
DAQmxSetup1112Cal
DAQmxSetup1122Cal
DAQmxSetup1124Cal
DAQmxSetup1125Cal
DAQmxSetup1126Cal
DAQmxSetup1141Cal
DAQmxSetup1142Cal
DAQmxSetup1143Cal
DAQmxSetup1502Cal
DAQmxSetup1503Cal
DAQmxSetup1520Cal
DAQmxSetup1521Cal
DAQmxSetup153xCal
DAQmxSetup1540Cal
DAQmxStartTask
DAQmxStopTask
DAQmxSwitchCloseRelays
DAQmxSwitchConnect
DAQmxSwitchConnectMulti
DAQmxSwitchCreateScanList
DAQmxSwitchDisconnect
DAQmxSwitchDisconnectAll
DAQmxSwitchDisconnectMulti
DAQmxSwitchFindPath
DAQmxSwitchGetMultiRelayCount
DAQmxSwitchGetMultiRelayPos
DAQmxSwitchGetSingleRelayCount
DAQmxSwitchGetSingleRelayPos
DAQmxSwitchOpenRelays
DAQmxSwitchSetTopologyAndReset
DAQmxSwitchWaitForSettling
DAQmxTaskControl
DAQmxTristateOutputTerm
DAQmxWaitForNextSampleClock
DAQmxWaitForNextSampleClock_VB6
DAQmxWaitUntilTaskDone
DAQmxWriteAnalogF64
DAQmxWriteAnalogScalarF64
DAQmxWriteBinaryI16
DAQmxWriteBinaryI32
DAQmxWriteBinaryU16
DAQmxWriteBinaryU32
DAQmxWriteCtrFreq
DAQmxWriteCtrFreqScalar
DAQmxWriteCtrTicks
DAQmxWriteCtrTicksScalar
DAQmxWriteCtrTime
DAQmxWriteCtrTimeScalar
DAQmxWriteDigitalLines
DAQmxWriteDigitalScalarU32
DAQmxWriteDigitalU16
DAQmxWriteDigitalU32
DAQmxWriteDigitalU8
DAQmxWriteRaw
DAQmxWriteToTEDSFromArray
DAQmxWriteToTEDSFromFile
_DAQTestClearLastQueriedAttribute@4
_DAQTestLastQueriedAttribute@8
_DAQmxAddSCXIChassis@20
_DAQmxAddSCXIModule@28
_DAQmxCreateTEDSAIDeviceTempChan@16
_DAQmxDeleteScaleConfig@4
_DAQmxGetAttributeState@8
_DAQmxGetRuntimeState@8
_DAQmxGetTaskState@8
_DAQmxRemoveSCXIChassis@4
_DAQmxRemoveSCXIModule@8
_DAQmxTestRegisterDummyExpert@4
_DAQmxTestUnregisterDummyExpert@0
_DAQmxTest_CreateDynamicError@0
__DAQmxCreateWatchdogTimerTaskFromParmInfo
__DAQmxGetBufferAttributeFromParmInfo
__DAQmxGetCalInfoAttributeFromParmInfo
__DAQmxGetChanAttributeFromParmInfo
__DAQmxGetDeviceAttributeFromParmInfo
__DAQmxGetExportedSignalAttributeFromParmInfo
__DAQmxGetPersistedChanAttributeFromParmInfo
__DAQmxGetPersistedScaleAttributeFromParmInfo
__DAQmxGetPersistedTaskAttributeFromParmInfo
__DAQmxGetPhysicalChanAttributeFromParmInfo
__DAQmxGetReadAttributeFromParmInfo
__DAQmxGetRealTimeAttributeFromParmInfo
__DAQmxGetScaleAttributeFromParmInfo
__DAQmxGetSwitchChanAttributeFromParmInfo
__DAQmxGetSwitchDeviceAttributeFromParmInfo
__DAQmxGetSwitchScanAttributeFromParmInfo
__DAQmxGetSystemInfoAttributeFromParmInfo
__DAQmxGetTaskAttributeFromParmInfo
__DAQmxGetTimingAttributeExFromParmInfo
__DAQmxGetTimingAttributeFromParmInfo
__DAQmxGetTrigAttributeFromParmInfo
__DAQmxGetWatchdogAttributeFromParmInfo
__DAQmxGetWriteAttributeFromParmInfo
__DAQmxSetAnalogPowerUpStatesFromParmInfo
__DAQmxSetBufferAttributeFromParmInfo
__DAQmxSetCalInfoAttributeFromParmInfo
__DAQmxSetChanAttributeFromParmInfo
__DAQmxSetDigitalPowerUpStatesFromParmInfo
__DAQmxSetExportedSignalAttributeFromParmInfo
__DAQmxSetReadAttributeFromParmInfo
__DAQmxSetRealTimeAttributeFromParmInfo
__DAQmxSetScaleAttributeFromParmInfo
__DAQmxSetSwitchChanAttributeFromParmInfo
__DAQmxSetSwitchDeviceAttributeFromParmInfo
__DAQmxSetSwitchScanAttributeFromParmInfo
__DAQmxSetTimingAttributeExFromParmInfo
__DAQmxSetTimingAttributeFromParmInfo
__DAQmxSetTrigAttributeFromParmInfo
__DAQmxSetWatchdogAttributeFromParmInfo
__DAQmxSetWriteAttributeFromParmInfo
